PeopleWithResearch/Views/Dashboard/DashboardConsent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.DashboardConsent"
              BackgroundColor="#F1F2F6"
                   xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
           xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
                 xmlns:syncfusion1="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             >
    <mopup:PopupPage.Animation>
        <animations:ScaleAnimation 
                   PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="100"
            DurationOut="100"
            HasBackgroundAnimation="True"/>
    </mopup:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->



    <StackLayout Margin="10,0,10,0"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="FillAndExpand" 
       >


        <Frame CornerRadius="10" BackgroundColor="White" BorderColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" >
            <ScrollView>
                <StackLayout>


                    <StackLayout x:Name="selecttime" Margin="0,20,0,20">

                        <Label Text="Study Information" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>

                        <Label Text="Thank you for taking part in the IID3 Study. Below you can review the consent you provided while registering for the study, find out more about the IID3 Study and details on withdrawing from the study if you wish too." HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0"  TextColor="Black" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" />

                        <Label Text="Your Consent" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>


                        <syncfusion:SfListView x:Name="consentlist"                                                                                             
                               AutoFitMode="Height"
                          Margin="0,0,0,0"
                                        BackgroundColor="Transparent"
                                                 
                                               IsEnabled="False"
                                         
                                        SelectionMode="None"
                                           VerticalOptions="CenterAndExpand"
                                         ScrollBarVisibility="Never"
                               SelectionBackground="Transparent"
                               Orientation="Vertical"                                                                                                                       
                               >
                            <syncfusion:SfListView.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="1100" />
                                    <On Platform="iOS" Value="1000" />
                                </OnPlatform>
                            </syncfusion:SfListView.HeightRequest>

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" Padding="10"   Margin="0,5,0,5" HasShadow="False" Opacity="1" BackgroundColor="#f8f8f8"
                  BorderColor="#f8f8f8">
                                            <Grid HorizontalOptions="FillAndExpand" Margin="0" Padding="0"  >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="85*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding .}" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand"  TextColor="Black" FontSize="Small" />
                                                <!--<Image Source="nextdarker.png" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />-->
                                                <syncfusion1:SfCheckBox IsChecked="True"  Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"  CheckedColor="#0F9FE2" HorizontalOptions="Center" CornerRadius="5.0" />

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>

                        </syncfusion:SfListView>


                        <Label Text="Study Ethics" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>

                        <Label Text="Before a study like this can go ahead it undergoes strict checks by an NHS Ethics Committee. This Study has been checked by the East Midlands – Nottingham Research Ethics Committee." HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"  TextColor="Black" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" />

                        <Label Text="Contact Details:" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"  TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center" />

                        <Label Text="During office hours: sponsorship@newcastle.ac.uk" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0"  TextColor="Black" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" />

                        <Label Text="Out of office hours: sponsorship@newcastle.ac.uk" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0"  TextColor="Black" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" />

                        <Label Text="Complaints: sponsorship@newcastle.ac.uk" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0"  TextColor="Black" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" />


                        <Label Text="Study Information" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>

                        <Button Background="transparent" IsVisible="true" Clicked="studyinfobtn_Clicked"  x:Name="studyinfobtn" Padding="0,0,0,0" Margin="10,5,10,0"  CornerRadius="5" BorderColor="#009fe3" BorderWidth="1" HeightRequest="35" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Study Information" TextColor="#009fe3" FontAttributes="Bold"></Button>



                        <Label Text="Withdraw from study" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>

                        <Label Text="If you wish to withdraw (leave) from the study, please click on the button below:" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0"  TextColor="Black" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" />

                        <Button Background="transparent" IsVisible="true" x:Name="withdrawnbtn" Clicked="withdrawnbtn_Clicked" Padding="0,0,0,0" Margin="10,5,10,0"  CornerRadius="5" BorderColor="#009fe3" BorderWidth="1" HeightRequest="35" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Withdraw from study" TextColor="#009fe3" FontAttributes="Bold"></Button>


                        <Button Background="#009fe3" x:Name="closebtn" Clicked="closebtn_Clicked" IsVisible="true"  Padding="0" Margin="10,30,10,0" CornerRadius="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Close" TextColor="White" FontAttributes="Bold"></Button>



                    </StackLayout>












                </StackLayout>




            </ScrollView>
        </Frame>


    </StackLayout>
</mopup:PopupPage>