PeopleWithResearch/Views/Dashboard/MainDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.MainDashboard"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F1F2F6">
    <ContentPage.Content>

        <tabView:SfTabView BackgroundColor="Transparent"
                     
                  IndicatorBackground="#009fe3"
                   TabItemTapped="tabsview_TabItemTapped"
                      IndicatorPlacement="Bottom" 
                            x:Name="tabsview"
                           TabBarPlacement="Bottom"
              TabBarHeight="80"
                        
                        >
            <tabView:SfTabView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,10"/>
                    <On Platform="Android" Value="0,0,0,0"/>
                </OnPlatform>
            </tabView:SfTabView.Margin>

            <!--<tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:TabViewSelectionIndicatorSettings
                Color="Transparent" 
                Position="Top" 
                StrokeThickness="1"/>
            </tabView:SfTabView.SelectionIndicatorSettings>-->


            <tabView:SfTabItem x:Name="hometab" Header="Home" ImageSource="dashblacknew.png" TextColor="#cccccc">
                <tabView:SfTabItem.Content>

                    <ScrollView BackgroundColor="Transparent" VerticalScrollBarVisibility="Never">
                        <StackLayout BackgroundColor="Transparent">


                            <StackLayout BackgroundColor="Transparent">
                                <Grid BackgroundColor="Transparent"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Grid.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="20,0,10,0" />
                                            <On Platform="Android" Value="20,20,10,0" />
                                        </OnPlatform>
                                    </Grid.Margin>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>

                                        <!--<ColumnDefinition Width="10*"/>-->
                                    </Grid.ColumnDefinitions>

                                    <!--<forms:AnimationView 
                x:Name="AnimationView"
                                            BackgroundColor="Transparent"
                                           HeightRequest="100"
                                            WidthRequest="300"
                                            Grid.Row="0"
                Animation="newclouds.json" RepeatMode="Infinite"
                AutoPlay="True" Speed="1"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />-->




                                    <Label x:Name="welcomelbl" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"  TextColor="Black" FontSize="24" FontAttributes="Bold" VerticalTextAlignment="Center" >
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="0,0,0,0" />
                                                <On Platform="Android" Value="0,0,0,0" />
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>

                                    <Label  HorizontalOptions="Start" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" Text="Your Research Dashboard"  TextColor="Gray" FontSize="14" FontAttributes="None" VerticalTextAlignment="Center" >
                                        <Label.Margin>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="0,0,0,0" />
                                                <On Platform="Android" Value="0,5,0,0" />
                                            </OnPlatform>
                                        </Label.Margin>
                                    </Label>




                                    <Image Source="profileiconblue.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,0" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Profile"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>

                                <!--Thank you-->
                                <Frame HasShadow="False" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0,0,0,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="For taking part in the IID3 Study" Grid.RowSpan="2"  Grid.Row="0" VerticalOptions="Center"  Grid.Column="1" HorizontalOptions="Start" Margin="0,10,0,0" TextColor="Black" FontSize="12" FontAttributes="Bold"></Label>

                                        <Image Source="thankyou.png" Grid.RowSpan="2" Grid.Row="0"   VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>



                                    </Grid>


                                </Frame>


                                <!--Notification frame-->
                                <Frame HasShadow="False" x:Name="notificationframe" IsVisible="False" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="100*"/>


                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--<Image Source="noticon.png" Grid.RowSpan="2" Grid.Row="0"   VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>-->
                                        <Label VerticalOptions="Start" Text="It appears your notifications are turned off. Tap the button below and enable notifications to receive weekly study reminders." Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" HorizontalTextAlignment="Center"  HorizontalOptions="Center" Margin="10,5,10,0" TextColor="Black" FontSize="12" FontAttributes="None"></Label>


                                        <Button BackgroundColor="#c4def6" Margin="10,5,10,0" Grid.Row="1" Grid.Column="0" Text="Turn On Notifications" Clicked="Button_Clicked_3" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="FillAndExpand" CornerRadius="5" />


                                    </Grid>

                                </Frame>


                                <!--incident progress-->
                                <Frame HasShadow="False" x:Name="incidientframe" IsVisible="false" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="10,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--<Label Text="Incident Status" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Start" Margin="0,0,0,0" TextColor="Gray" FontSize="10" FontAttributes="None"></Label>-->


                                        <progressBar:SfLinearProgressBar VerticalOptions="Start" Grid.Row="0" Grid.Column="0" x:Name="incidentprogress" SegmentCount="3"  Margin="10,10,0,0" Progress="33"  ProgressFill="#E2D1F9" HeightRequest="5" TrackHeight="5" TrackCornerRadius="10"  ProgressCornerRadius="10">

                                        </progressBar:SfLinearProgressBar>

                                        <Label x:Name="progresslbl" VerticalOptions="Start" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalOptions="Start" Margin="10,10,0,0" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>

                                        <StackLayout x:Name="collectkitstack" IsVisible="false" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                                            <Label Text="Location" VerticalOptions="Start"  HorizontalOptions="Start" Margin="10,10,0,0" TextColor="Black" FontSize="12" FontAttributes="Bold"></Label>

                                            <Label x:Name="practnamelbl2" VerticalOptions="Start"  HorizontalOptions="Start" Margin="10,0,0,0" TextColor="Black" FontSize="14" FontAttributes="None"></Label>



                                            <Button BackgroundColor="#E2D1F9" Margin="10,5,10,0" Text="I have collected a kit" Clicked="Button_Clicked" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="FillAndExpand" CornerRadius="5" />


                                        </StackLayout>

                                        <StackLayout x:Name="doclationstack" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="false">

                                            <Label Text="Location" VerticalOptions="Start"  HorizontalOptions="Start" Margin="10,10,0,0" TextColor="Black" FontSize="12" FontAttributes="Bold"></Label>

                                            <Label x:Name="practnamelbl" VerticalOptions="Start"  HorizontalOptions="Start" Margin="10,0,0,0" TextColor="Black" FontSize="14" FontAttributes="None"></Label>




                                            <BoxView HeightRequest="1"  Color="LightGray" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10,40,0" HorizontalOptions="FillAndExpand" Grid.Row="3" />

                                            <StackLayout x:Name="nextstepsstack" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="80*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Source="importanticon.png" Grid.RowSpan="2" Grid.Row="0" HeightRequest="30" WidthRequest="30"  VerticalOptions="Start"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>

                                                    <Label Text="Next Steps" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="Start" Margin="0,10,0,0" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>

                                                    <Label Text="Please return your completed test kit to your GP referencing 'IID3 Study' and tap on the 'Test kit returned to GP button" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start"  HorizontalOptions="Start" Margin="10,0,0,0" TextColor="Black" FontSize="12" FontAttributes="None"></Label>

                                                    <Button BackgroundColor="#E2D1F9" Clicked="Button_Clicked_1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,0" Text="Test kit returned to GP" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="FillAndExpand" CornerRadius="5" />



                                                </Grid>

                                            </StackLayout>

                                        </StackLayout>

                                        <StackLayout x:Name="finishedstack" IsVisible="false" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">



                                            <Button BackgroundColor="#E2D1F9" Margin="10,5,10,0" Text="Complete" Clicked="Button_Clicked_2" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="FillAndExpand" CornerRadius="5" />


                                        </StackLayout>



                                    </Grid>
                                </Frame>


                                <!--Main Questionnaire/ Timer ccebf9-->
                                <Frame x:Name="mainquestionview" HasShadow="False" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="questionnaireicon.png" Grid.RowSpan="3" Grid.Row="0"   VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>

                                        <Label Text="Weekly Follow-Up" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Start" Margin="0,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>

                                        <Label Text="Your weekly follow-up will appear below. Please respond each week." VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalOptions="Start" Margin="0,0,0,0" TextColor="Gray" FontSize="14" FontAttributes="None"></Label>


                                        <Label x:Name="weeknumlbl2" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  HorizontalOptions="Center" Margin="0,10,0,0" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>


                                        <!--<progressBar:SfLinearProgressBar VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  x:Name="topprogress" Margin="20,0,20,0" Progress="5"  ProgressColor="#009fe3" HeightRequest="5" TrackHeight="8"  CornerRadius="10">

</progressBar:SfLinearProgressBar>-->


                                        <Button BackgroundColor="#a1eca7" IsVisible="false" x:Name="donebtn" BorderColor="Green" BorderWidth="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,0" Text="Completed" FontAttributes="Bold" TextColor="Green" HorizontalOptions="FillAndExpand" CornerRadius="5" />


                                        <Button BackgroundColor="#009fe3" IsVisible="false" x:Name="completebtn" Clicked="completebtn_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,0" Text="Complete Study" FontAttributes="Bold"  TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="5" />







                                        <!--<Label x:Name="timerlbl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" IsVisible="true"  HorizontalOptions="Center" Margin="0,10,0,0" TextColor="Black" FontSize="12" FontAttributes="Bold"></Label>-->



                                    </Grid>

                                </Frame>


                                <Frame x:Name="weekzeroframe" IsVisible="false" HasShadow="False" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0,0,0,10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="hello.png" Grid.RowSpan="3" Grid.Row="0"   VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>

                                        <Label Text="Welcome to the study" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Start" Margin="0,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>

                                        <Label Text="Your weekly follow-up questionnaire will be presented in soon. Please keep an eye out for your first notification." VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalOptions="Start" Margin="0,0,10,0" TextColor="Gray" FontSize="14" FontAttributes="None"></Label>

                                    </Grid>
                                </Frame>
                                
                                
                                <!--Completed study frame-->
                                <Frame x:Name="finishedframe" IsVisible="false" HasShadow="False" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0,0,0,10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*"/>
                                           

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="finish.png" Grid.RowSpan="1" Grid.Row="0" HeightRequest="100" WidthRequest="100"  VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"></Image>

                                        <Label Text="Thank You" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalOptions="Center" Margin="0,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>

                                        <Label x:Name="finishtextlbl" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="10,5,10,0" TextColor="Black" FontSize="12" FontAttributes="None"></Label>

                                    </Grid>
                                </Frame>
                                <!--Next Study avaiable-->

                                <Label Text="Next follow-up available in:" x:Name="fulbl" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,5" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>

                                <Grid Margin="30,0,30,0" x:Name="timergrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="31*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="30*"/>
                                

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <Frame HasShadow="False" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="10">

                                        <Label x:Name="dayslbl"  VerticalOptions="Center"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="30" FontAttributes="Bold"></Label>

                                    </Frame>
                                    <Label Text="Days"  VerticalOptions="End" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" HorizontalTextAlignment="Center"  HorizontalOptions="End" Margin="0,0,15,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>


                                    <Label Text=":"  VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="30" FontAttributes="None"></Label>


                                    <Frame HasShadow="False" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="10">

                                        <Label x:Name="hourslbl"  VerticalOptions="Center"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="30" FontAttributes="Bold"></Label>

                                    </Frame>
                                    <Label Text="Hours"  VerticalOptions="End" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalTextAlignment="Center"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>


                                    <Label Text=":"  VerticalOptions="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="30" FontAttributes="None"></Label>

                                    <Frame HasShadow="False" Grid.Column="4" Grid.Row="0" HorizontalOptions="Start" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="10">

                                        <Label x:Name="minuteslbl"  VerticalOptions="Center"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="30" FontAttributes="Bold"></Label>

                                    </Frame>

                                    <Label Text="Minutes"  VerticalOptions="End" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" HorizontalTextAlignment="Center"  HorizontalOptions="Start" Margin="5,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>

                                    <ImageButton Source="refreshicon.png" IsVisible="False" Clicked="ImageButton_Clicked" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"   VerticalOptions="Center" HorizontalOptions="End"  HeightRequest="25" WidthRequest="25"/>

                                    <Button BackgroundColor="#E2D1F9" Clicked="Button_Clicked_4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,5,10,0" Text="Reload Dashboard" FontAttributes="Bold"  TextColor="Black" HorizontalOptions="FillAndExpand" CornerRadius="5" />
                                    
                                    

                                </Grid>
                                


                                <Frame IsVisible="false" HeightRequest="70" HasShadow="False" Margin="20,20,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0">

                                    <StackLayout>




                                        <Grid  Margin="20,0,20,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--<Label x:Name="dayslbl"  VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="End" Margin="0,0,0,0" TextColor="Black" FontSize="22" FontAttributes="Bold"></Label>
                                  <Label Text="Days"  VerticalOptions="End" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Start" Margin="0,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>-->

                                            <Label Text=":"  VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>


                                            <!--<Label x:Name="hourslbl" VerticalOptions="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="End" Margin="0,0,0,0" TextColor="Black" FontSize="22" FontAttributes="Bold"></Label>
                                  <Label Text="Hours"  VerticalOptions="End" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Start" Margin="0,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>

                                 <Label Text=":"  VerticalOptions="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>


                                 <Label x:Name="minuteslbl" VerticalOptions="Center" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="End" Margin="0,0,0,0" TextColor="Black" FontSize="22" FontAttributes="Bold"></Label>
                                  <Label Text="Minutes"  VerticalOptions="End" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="0"  HorizontalOptions="Start" Margin="0,0,0,0" TextColor="Gray" FontSize="12" FontAttributes="None"></Label>-->



                                        </Grid>
                                    </StackLayout>
                                </Frame>


                                <!--My Progress-->
                                <Label  HorizontalOptions="Start" Margin="20,20,0,0" Text="My Progress" x:Name="progresstextlbl"  TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center" />



                                <Grid VerticalOptions="FillAndExpand" x:Name="progressgrid" Margin="0,5,0,40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>

                                        <ColumnDefinition Width="50*"/>

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HasShadow="False" Margin="20,0,20,0" Padding="0,0,0,10" BackgroundColor="White" BorderColor="White" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>



                                            <Image Source="progress.png" Grid.RowSpan="2" Grid.Row="0" HeightRequest="60"  WidthRequest="60"  VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>

                                            <Label x:Name="weeknumlbl" Grid.RowSpan="1"  Grid.Row="0" VerticalOptions="End"  Grid.Column="1" HorizontalOptions="Center" Margin="0,00,0,0" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>

                                            <progressBar:SfLinearProgressBar VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"  x:Name="topprogress" Margin="20,-10,20,0" Progress="5"  ProgressFill="#009fe3" HeightRequest="8" TrackHeight="8" TrackCornerRadius="10"  ProgressCornerRadius="10">

                                            </progressBar:SfLinearProgressBar>


                                        </Grid>
                                    </Frame>

                                    <!--Completed Questionnaires-->
                                    <Frame  Grid.Row="1" Grid.Column="0" HasShadow="False" Margin="20,5,5,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0,0,0,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Complete" Grid.RowSpan="1"  Grid.Row="0" VerticalOptions="Center"  Grid.Column="1" HorizontalOptions="Start" Margin="0,10,0,0" TextColor="Black" FontSize="12" FontAttributes="None"></Label>
                                            <Label x:Name="completedlbl" Grid.RowSpan="1"  Grid.Row="1" VerticalOptions="Start"  Grid.Column="1" HorizontalOptions="Start" Margin="0,-5,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                            <Image Source="completequestionnaires.png" Grid.RowSpan="2" Grid.Row="0" HeightRequest="40"  WidthRequest="40"  VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>


                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>

                                            </Grid.GestureRecognizers>

                                        </Grid>



                                    </Frame>


                                    <!--Incomplete Questionnaires-->
                                    <Frame  Grid.Row="1" Grid.Column="1" HasShadow="False" Margin="5,5,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0,0,0,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="70*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Missed" Grid.RowSpan="1"  Grid.Row="0" VerticalOptions="Center"  Grid.Column="1" HorizontalOptions="Start" Margin="0,10,0,0" TextColor="Black" FontSize="12" FontAttributes="None"></Label>
                                            <Label x:Name="incompletelbl" Grid.RowSpan="1"  Grid.Row="1" VerticalOptions="Start"  Grid.Column="1" HorizontalOptions="Start" Margin="0,-5,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>
                                            <Image Source="incompletequestionnaires.png" Grid.RowSpan="2" Grid.Row="0" HeightRequest="40"  WidthRequest="40"  VerticalOptions="Center"  Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"></Image>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>

                                            </Grid.GestureRecognizers>


                                        </Grid>


                                    </Frame>


                                    <Frame  Grid.Row="1" Grid.Column="0" IsVisible="false" Grid.ColumnSpan="2" HeightRequest="60" HasShadow="False" Margin="5,0,20,0" BackgroundColor="White" BorderColor="White" CornerRadius="10" Padding="0">

                                        <StackLayout>
                                            <Label Text="Week 8 of 52"  VerticalOptions="Center"  HorizontalOptions="Center" Margin="0,10,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"></Label>



                                        </StackLayout>


                                    </Frame>



                                </Grid>




                            </StackLayout>



                        </StackLayout>

                    </ScrollView>



                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--<tabView:SfTabItem x:Name="reportstab" Title="Reports" ImageSource="reportsinactive.png" TitleFontColor="#cccccc" SelectionColor="#009fe3">
                <tabView:SfTabItem.Content>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>-->

            <tabView:SfTabItem x:Name="infotab" Header="Study Information" ImageSource="infoinactive.png" TextColor="#cccccc">
                <tabView:SfTabItem.Content>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout x:Name="infomainstack">
                            <StackLayout Margin="20,10,20,0">


                                <Image Source="infoicon.png" WidthRequest="60" HeightRequest="60" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                                </Image>

                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  VerticalOptions="Center" Margin="0,10,0,0" Text="Study Information" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>

                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  VerticalOptions="Center" Margin="0,0,0,0" x:Name="studynamelbl" TextColor="Black" FontSize="16" FontAttributes="None"></Label>


                                <syncfusion:SfListView x:Name="infolist" BackgroundColor="Transparent" ItemTapped="infolist_ItemTapped"  CachingStrategy="RecycleTemplate"  AutoFitMode="Height"  SelectionBackground="Transparent" ScrollBarVisibility="Never"  Margin="5,10,5,0">
                                    <syncfusion:SfListView.ItemTemplate>

                                        <DataTemplate>
                                            <ViewCell>
                                                <Border StrokeShape="RoundRectangle 10" BackgroundColor="White" Stroke="White" Padding="10"   Margin="5,0,5,5">
                                                    <Grid Margin="0,10,0,0" >
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>

                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>

                                                            <ColumnDefinition Width="15*"/>
                                                            <ColumnDefinition Width="80*"/>
                                                            <ColumnDefinition Width="5*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="{Binding Img}" HeightRequest="35" WidthRequest="35" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center"/>
                                                        <Label Text="{Binding Type}" FontSize="12" FontAttributes="None"  Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Gray"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" />
                                                        <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold" Margin="0,0,0,15" VerticalOptions="Center" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="0,0,0,0"/>
                                                        <Image Source="nextdarker.png" HeightRequest="20" WidthRequest="20" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" />

                                                    </Grid>
                                                </Border>
                                            </ViewCell>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>





                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem x:Name="profiletab" Header="Profile" ImageSource="profileinactive.png" TextColor="#cccccc" >
                <tabView:SfTabItem.Content>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout x:Name="mainstack">
                            <StackLayout Margin="20,10,20,0">

                                <Image Source="profileiconblue.png" WidthRequest="60" HeightRequest="60" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                                </Image>

                                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  VerticalOptions="Center" Margin="0,10,0,0" x:Name="namelbl" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>

                                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,0,0,0" x:Name="emaillbl" Text="ACTIVE" Padding="0" TextColor="#009fe3" IsVisible="false" FontSize="16" FontAttributes="None">
                                </Label>

                                <Button HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="#009fe3" WidthRequest="85" Text="ACTIVE" CornerRadius="10" Padding="5" TextColor="White" FontSize="15" FontAttributes="Bold">
                                    <Button.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="30" />
                                            <On Platform="Android" Value="40" />
                                        </OnPlatform>
                                    </Button.HeightRequest>
                                </Button>

                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,10,0,0" Text="Profile Details" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>

                                <Border StrokeShape="RoundRectangle 10"  Margin="0,0,0,5" 
                       BackgroundColor="White"
                       Stroke="White"
                       Padding="0">

                                    <syncfusion:SfListView x:Name="profilelist" SelectionBackground="Transparent" ItemTapped="profilelist_ItemTapped" ScrollBarVisibility="Never"  AutoFitMode="Height" >
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0,0,0,0" />
                                                                    <On Platform="iOS" Value="0,0,0,0" />
                                                                </OnPlatform>
                                                            </Grid.Margin>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Title}" FontSize="Micro" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="Gray" ></Label>
                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Role}" VerticalOptions="Center" FontSize="Small" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontAttributes="Bold" TextColor="Black" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" IsVisible="true"  Grid.RowSpan="2" Grid.Column="0" HeightRequest="12" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />

                                                            <BoxView HeightRequest="1" Color="#E8E8E8"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>
                                </Border>



                                <!-- DELETE BUTTON CHANGED TO LEAVE STUDY -->

                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,10,0,0" Text="Study Options" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>

                                <Frame CornerRadius="10"  Margin="0,0,0,5" 
                BackgroundColor="White" HasShadow="False" 
                BorderColor="White"
                Padding="0">

                                    <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                        <Label HorizontalOptions="StartAndExpand" Text="Withdraw from Study" VerticalOptions="Center" Margin="10,10,0,0" TextColor="Red" FontAttributes="None" ></Label>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <!-- SECOND FRAME HIDDEN -->

                                <Frame CornerRadius="10" IsVisible="false"  Margin="0,20,0,5" 
                    BackgroundColor="White" HasShadow="False" 
                    BorderColor="White"
                    Padding="0">

                                    <syncfusion:SfListView x:Name="secondprofilelist" IsVisible="false" SelectionBackground="Transparent" ItemTapped="profilelist_ItemTapped" HeightRequest="220" AutoFitMode="Height" >
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0,0,0,0" />
                                                                    <On Platform="iOS" Value="0,0,0,0" />
                                                                </OnPlatform>
                                                            </Grid.Margin>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Title}" FontSize="Micro" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="Gray" ></Label>
                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Role}" VerticalOptions="Center" FontSize="Small" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontAttributes="Bold" TextColor="Black" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HeightRequest="12" HorizontalOptions="End" Margin="0,10,10,0" />

                                                            <BoxView HeightRequest="1" Color="#E8E8E8"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>



                                    </syncfusion:SfListView>
                                </Frame>


                                <!-- END HIDDEN SECOND FRAME -->

                                <Frame CornerRadius="10"  Margin="0,20,0,5" 
                    BackgroundColor="#009fe3" HasShadow="False" HeightRequest="125"
                    BorderColor="#009fe3"
                    Padding="5">

                                    <StackLayout>
                                        <Label HorizontalOptions="Center" Text="Want to help us improve?" FontSize="20" FontAttributes="Bold" VerticalOptions="Start" Margin="0,10,0,0" TextColor="White" ></Label>
                                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="If you find any issues or want to recommend any improvements please do not hesitate and contact us here." FontSize="15" FontAttributes="None" VerticalOptions="Start" Margin="10,0,10,0" TextColor="White" ></Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,10,0,0" Text="Settings" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>


                                <Frame CornerRadius="10"  Margin="0,0,0,5" 
        BackgroundColor="White" HasShadow="False" 
                       BorderColor="White"
       Padding="0">

                                    <syncfusion:SfListView x:Name="settingslist" ItemTapped="settingslist_ItemTapped"  SelectionBackground="Transparent" HeightRequest="170" AutoFitMode="Height" >
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0,0,0,0" />
                                                                    <On Platform="iOS" Value="0,0,0,0" />
                                                                </OnPlatform>
                                                            </Grid.Margin>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding}" FontSize="16" FontAttributes="None" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="Black" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center" HeightRequest="12" HorizontalOptions="End" Margin="0,10,10,0" />

                                                            <!--<BoxView HeightRequest="1" Color="#E8E8E8"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>



                                    </syncfusion:SfListView>
                                </Frame>


                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0,10,0,0" Text="Privacy" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>


                                <Frame CornerRadius="10"  Margin="0,0,0,5" 
        BackgroundColor="White" HasShadow="False" 
                       BorderColor="White"
       Padding="0">

                                    <syncfusion:SfListView x:Name="privlist" SelectionBackground="Transparent" ItemTapped="privlist_ItemTapped" ScrollBarVisibility="Never"  HeightRequest="40" AutoFitMode="Height" >
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0,0,0,0" />
                                                                    <On Platform="iOS" Value="0,0,0,0" />
                                                                </OnPlatform>
                                                            </Grid.Margin>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding}" FontSize="16" FontAttributes="None" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="Black" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="12" Margin="0,10,10,0" />

                                                            <BoxView HeightRequest="1" Color="#E8E8E8"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>



                                    </syncfusion:SfListView>
                                </Frame>


                                <Frame CornerRadius="10"  Margin="0,10,0,5" 
        BackgroundColor="White" HasShadow="False" 
                       BorderColor="White"
       Padding="0">

                                    <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                        <Label HorizontalOptions="StartAndExpand" Text="Log Out" VerticalOptions="Center" Margin="10,10,0,0" TextColor="Red" FontAttributes="None" ></Label>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                </Frame>



                                <Label  Text="" x:Name="versionlbl" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" />
                                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center">


                                    <Label Text="PeopleWith Participant Identifier:" Margin="0,20,0,0"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                                    <Label x:Name="useridlbl" FontSize="Small"  TextColor="Gray"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>

                                        </Label.GestureRecognizers>
                                    </Label>


                                </StackLayout>






                                <!--old stuff-->


                                <Frame CornerRadius="10"  Margin="0,10,0,5" 
        BackgroundColor="{DynamicResource BasePageColor}" HasShadow="False"
                       BorderColor="{DynamicResource BasePageColor}" IsVisible="False" 
       Padding="0">

                                    <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                        <Label HorizontalOptions="StartAndExpand" Text="Generate Your Health Report" VerticalOptions="Center" Margin="10,10,0,0" TextColor="#0F9FE2" FontAttributes="Bold" x:Name="exportlbl" ></Label>
                                        <ActivityIndicator IsVisible="false" VerticalOptions="Center" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" Color="#0F9FE2" x:Name="loadinghealth"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Label IsVisible="false" FontSize="8" TextColor="{DynamicResource BaseTextColor}" VerticalOptions="Start" HorizontalOptions="Start" x:Name="exporttextlbl" Margin="10,0,0,0" Text="Export your PeopleWith Health Report via PDF format. You can choose to present and share your Health Report with your Health Care Professionals to enable them to make better informed treatment decisions for you."/>
                                <Label FontSize="Micro" TextColor="{DynamicResource BaseTextColor}" VerticalOptions="Start" IsVisible="false" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" x:Name="loadingtextlbl"/>



                                <Frame CornerRadius="10"  Margin="0,20,0,5" IsVisible="False" 
        BackgroundColor="{DynamicResource BasePageColor}" HasShadow="False" 
                       BorderColor="{DynamicResource BasePageColor}"
       Padding="0" HeightRequest="140">

                                    <ListView x:Name="firstlist" SeparatorColor="LightGray" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" ItemTapped="firstlist_ItemTapped">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0,0,0,0" />
                                                                    <On Platform="iOS" Value="0,-15,0,0" />
                                                                </OnPlatform>
                                                            </Grid.Margin>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>

                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="{DynamicResource OppBackgroundColor}" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>



                                    </ListView>
                                </Frame>


                                <Label HorizontalOptions="StartAndExpand" IsVisible="false" VerticalOptions="Center" Margin="0,10,0,0" Text="Insights" TextColor="{DynamicResource OppBackgroundColor}" FontSize="22" FontAttributes="Bold"></Label>


                                <Frame CornerRadius="10"  Margin="0,10,0,5" 
        BackgroundColor="{DynamicResource BasePageColor}" HasShadow="False"  IsVisible="false"
                       BorderColor="{DynamicResource BasePageColor}"
       Padding="0">

                                    <ListView x:Name="secondlist" SeparatorColor="LightGray" SeparatorVisibility="None" VerticalScrollBarVisibility="Never"  ItemTapped="secondlist_ItemTapped" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid Margin="0,-20,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>

                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="{DynamicResource OppBackgroundColor}" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>



                                    </ListView>
                                </Frame>







                                <Frame CornerRadius="10"  Margin="0,10,0,5" IsVisible="False" 
        BackgroundColor="{DynamicResource BasePageColor}" HasShadow="False" 
                       BorderColor="{DynamicResource BasePageColor}"
       Padding="0">

                                    <ListView x:Name="thirdlist" SeparatorColor="LightGray" SeparatorVisibility="None" ItemTapped="thirdlist_ItemTapped" VerticalScrollBarVisibility="Never">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <Grid>
                                                            <Grid.Margin>
                                                                <OnPlatform x:TypeArguments="Thickness">
                                                                    <On Platform="Android" Value="0,0,0,0" />
                                                                    <On Platform="iOS" Value="0,-15,0,0" />
                                                                </OnPlatform>
                                                            </Grid.Margin>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>

                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding}" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" TextColor="{DynamicResource OppBackgroundColor}" ></Label>
                                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Margin="0,10,10,0" />

                                                        </Grid>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>



                                    </ListView>
                                </Frame>



                                <Frame CornerRadius="10"  Margin="0,10,0,5" 
        BackgroundColor="{DynamicResource BasePageColor}" HasShadow="False" IsVisible="False" 
                       BorderColor="{DynamicResource BasePageColor}"
       Padding="0">

                                    <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                        <Label HorizontalOptions="StartAndExpand" Text="App Feedback" VerticalOptions="Center" Margin="10,10,0,0" TextColor="{DynamicResource OppBackgroundColor}" FontAttributes="None" ></Label>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Frame.GestureRecognizers>
                                </Frame>







                            </StackLayout>










                        </StackLayout>

                    </ScrollView>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>



        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>