PeopleWithResearch/Views/Questionnaires/AllQuestionnaires.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.AllQuestionnaires" BackgroundColor="#F1F2F6"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="AllQuestionnaires">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >

                <Label HorizontalOptions="Start" Margin="20,10,0,0" Text="My Progress" TextColor="Black" FontSize="32" FontAttributes="Bold"></Label>


                <syncfusion:SfListView x:Name="previousquestionnairelist" AutoFitMode="Height"  ItemTapped="previousquestionnairelist_ItemTapped" Margin="10,10,10,10" SelectionBackground="Transparent"  SelectionMode="Single" ItemSize="70">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10"  Margin="0,5,0,5"
      BackgroundColor="White" HasShadow="False" 
                     BorderColor="White"
     Padding="0">
                                    <StackLayout BackgroundColor="Transparent">
                                        <Grid Margin="0,10,0,10" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="5*"/>


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Weeknumber}" Margin="10,0,0,0" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" />
                                            <Label Text="{Binding Completestring}" Margin="10,0,0,10" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Gray" FontAttributes="None" FontSize="12"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                            <Image Source="{Binding Imagename}" Margin="0,0,0,0" HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" />
                                            <!--<Image Source="nextdarker.png" IsVisible="{Binding Imagevis}" Margin="0,0,0,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->

                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>






            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>