PeopleWithResearch/Views/Questionnaires/QuestionnairePageHardCoded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.QuestionnairePageHardCoded"
             Shell.NavBarIsVisible="False" BackgroundColor="#Eff0f7" 
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusion1="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:local="clr-namespace:PeopleWithResearch">
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="noconnection" IsVisible="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="networkerror.png" x:Name="nodatahomeimg" Grid.Row="0" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Margin="10,250,10,0" />
                    <Label Text="You seem to have lost connection" HorizontalOptions="Center" Grid.Row="1" Margin="0,-5,0,0" TextColor="Gray" FontSize="Micro" FontAttributes="None" HorizontalTextAlignment="Center" />
                    <Label Text="Please check your connection and try again" HorizontalOptions="Center" Grid.Row="2" Margin="0,-5,0,0" TextColor="Gray" FontSize="Micro" FontAttributes="None" HorizontalTextAlignment="Center" />
                </Grid>
            </StackLayout>

            <StackLayout x:Name="mainstack">
                <Label Text="Questionnaire Progress" x:Name="progresslbl" IsVisible="false" FontSize="12" FontAttributes="Bold" Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" />
                <progressBar:SfLinearProgressBar x:Name="questionnaireprogressbar" Minimum="0" Maximum="100" ProgressFill="#009fe3" Margin="10,0,10,10" TrackHeight="10" HeightRequest="10" ProgressCornerRadius="5" TrackCornerRadius="5" IsVisible="false" Progress="0" />

                <ScrollView x:Name="scroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="loadingstack" VerticalOptions="CenterAndExpand" IsVisible="false">
                            <ActivityIndicator IsRunning="True"/>
                            <Label Text="Loading Questionnaire..." HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <StackLayout x:Name="neitherstack" IsVisible="false">
                            <Image Source="questionnaireicon.png" Margin="0,20,0,5" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Weekly Follow-Up Response" HorizontalOptions="Center" Margin="20,0,20,0" TextColor="Black" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <Label Text="Weekly Follow Up Question" TextColor="Black" FontSize="10" Margin="20,10,0,0"/>
                            <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="White" HasShadow="False" BorderColor="White" IsVisible="true" Padding="0">
                                <StackLayout BackgroundColor="Transparent" HeightRequest="40">
                                    <Label HorizontalOptions="StartAndExpand" Text="Neither" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Frame>
                            <Label Text="Date Completed" TextColor="Black" FontSize="10" Margin="20,10,0,0"/>
                            <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="White" HasShadow="False" BorderColor="White" IsVisible="true" Padding="0">
                                <StackLayout BackgroundColor="Transparent" HeightRequest="40">
                                    <Label HorizontalOptions="StartAndExpand" x:Name="neitherdate" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Frame>
                            <Label Text="Thank you for taking part in the IID3 Study" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="0,20,0,0"/>
                        </StackLayout>

                        <StackLayout x:Name="liststack" IsVisible="false">
                            <Image Source="questionnaireicon.png" Margin="0,20,0,5" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" />
                            <Label x:Name="titlelbl" HorizontalOptions="Center" Margin="20,0,20,0" TextColor="Black" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="infolbl" HorizontalOptions="Center" Margin="20,10,20,0" TextColor="Gray" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="incidentlbl" IsVisible="false" Text="Weekly Follow Up Question" TextColor="Black" FontSize="10" Margin="20,10,0,0"/>
                            <Frame CornerRadius="10" Margin="10,0,10,0" BackgroundColor="White" HasShadow="False" BorderColor="White" x:Name="incidentframe" IsVisible="false" Padding="0">
                                <StackLayout BackgroundColor="Transparent" HeightRequest="40">
                                    <Label HorizontalOptions="StartAndExpand" x:Name="incidenttextlbl" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </Frame>

                            <!--Questionnaire below-->
                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="This section asks you about your symptoms you had during your recent illness" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                                    <BoxView HeightRequest="2" Color="#009fe3" Margin="0,10,0,0" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Border>

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Did you have any of the following symptoms? For EACH symptom please tick Yes No or Not Sure" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                                    
                                    <!--Question 1-->
                                    
                                    <Label Text="Diarrhoea: (Loose watery bowel movements)" TextColor="Black" Margin="0,20,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q1group" CheckedChanged="q1group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <Label Text="Number of Days:" x:Name="q1lbl" IsVisible="False" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <local:ExtendedEntry BackgroundColor="#EFF0F7" x:Name="q1entry" IsVisible="False" TextColor="Black" PlaceholderColor="Gray" Placeholder="Enter Value" Keyboard="Numeric" Margin="10,0,10,0"/>

                                    <Label Text="Still Present" FontSize="12" x:Name="q1lbl1" IsVisible="False" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" x:Name="q1radiogroup" CheckedChanged="q1radiogroup_CheckedChanged" IsVisible="False" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                </StackLayout>
                            </Border>


                            <!--Question 2-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Diarrhoea with blood in it" Margin="0,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q2group" CheckedChanged="q2group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q2stack">
                                    <Label Text="Number of Days:" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <local:ExtendedEntry BackgroundColor="#EFF0F7" TextColor="Black"  x:Name="q2entry" PlaceholderColor="Gray" Placeholder="Enter Value" Keyboard="Numeric" Margin="10,0,10,0"/>
                                    
                                    <Label Text="Still Present" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" x:Name="q2radio" CheckedChanged="q2radio_CheckedChanged" HorizontalOptions="CenterAndExpand">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>
                                    </StackLayout>
                                </StackLayout>
                            </Border>

                            <!--Question 3-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Nausea (feeling sick)" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q3group" CheckedChanged="q3group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q3stack">
                                        <Label Text="Number of Days:" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <local:ExtendedEntry BackgroundColor="#EFF0F7" x:Name="q3entry" TextColor="Black" PlaceholderColor="Gray" Placeholder="Enter Value" Keyboard="Numeric" Margin="10,0,10,0"/>

                                        <Label Text="Still Present" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <syncfusion1:SfRadioGroup Orientation="Horizontal" x:Name="q3radio" CheckedChanged="q3radio_CheckedChanged" HorizontalOptions="CenterAndExpand">
                                            <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                            <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                            <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                        </syncfusion1:SfRadioGroup>
                                    </StackLayout>
                                </StackLayout>
                            </Border>

                            <!--Question 4-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Vomiting (being sick)" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q4group" CheckedChanged="q4group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q4stack">
                                        <Label Text="Number of Days:" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <local:ExtendedEntry BackgroundColor="#EFF0F7" x:Name="q4entry" TextColor="Black" PlaceholderColor="Gray" Placeholder="Enter Value" Keyboard="Numeric" Margin="10,0,10,0"/>

                                        <Label Text="Still Present" FontSize="12" TextColor="Black" Margin="10,10,0,0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>
                                        <syncfusion1:SfRadioGroup Orientation="Horizontal" x:Name="q4radio" CheckedChanged="q4radio_CheckedChanged" HorizontalOptions="CenterAndExpand">
                                            <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                            <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                            <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                        </syncfusion1:SfRadioGroup>
                                    </StackLayout>

                                </StackLayout>
                            </Border>

                            <!--Question 5-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Abdominal cramps (colic)" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q5group" CheckedChanged="q5group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                </StackLayout>
                            </Border>

                            <!--Question 6-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Loss of appetite" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q6group" CheckedChanged="q6group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                </StackLayout>
                            </Border>

                            <!--Question 7-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Fever (high temperature)" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q7group" CheckedChanged="q7group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                </StackLayout>
                            </Border>

                            <!--Question 8-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Cough or runny/blocked nose or sore throat" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q8group" CheckedChanged="q8group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                </StackLayout>
                            </Border>

                            <!--Question 9-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,5,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="Headache" Margin="0,0,0,0" TextColor="Black" FontAttributes="Bold" FontSize="14"/>
                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q9group" CheckedChanged="q9group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                </StackLayout>
                            </Border>

                            <!--Question 10-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label Text="What was the date (dd/mm/yyyy) on which you first had diarrhoea and/or vomiting?" TextColor="Black" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                    <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q10list"
                                        ItemTapped="q10list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                        <Grid HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="FillAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                            <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                        </Grid>
                                                    </Border>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>

                                        <syncfusion:SfListView.SelectedItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                        <Grid HorizontalOptions="FillAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                            <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                        </Grid>
                                                    </Border>
                                                </ViewCell>
                                            </DataTemplate>
                                        </syncfusion:SfListView.SelectedItemTemplate>
                                    </local:ExtendedSFListview>

                                </StackLayout>
                            </Border>


                            <!--Question 11-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="If you answered 'Yes' to having diarrhoea roughly how many times did you go to the tiolet on the worst day (24 hours) of your illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>

                                    <local:ExtendedEntry BackgroundColor="#EFF0F7" TextChanged="ExtendedEntry_TextChanged" TextColor="Black" PlaceholderColor="Gray" Placeholder="Number of Times:" Keyboard="Numeric" Margin="0,10,0,0"/>
                                </StackLayout>
                            </Border>

                            <!--Question 12-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="If you answered 'Yes' to having vomiting roughly how many times did you vomit on the worst day (24 hours) of your illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>

                                    <local:ExtendedEntry BackgroundColor="#EFF0F7" TextChanged="ExtendedEntry_TextChanged_1" TextColor="Black" PlaceholderColor="Gray" Placeholder="Number of Times:" Keyboard="Numeric" Margin="0,10,0,0"/>
                                </StackLayout>
                            </Border>

                            <!--Question 13-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Have you phoned NHS 111 about this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q13group" CheckedChanged="q13group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q13stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date did you phone the NHS 111 about these symptoms?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q13list" ItemTapped="q13list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>

                                    </StackLayout>
                                </StackLayout>
                            </Border>

                            <!--Question 14-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Have you contacted the out-of-hours doctor service about this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q14group" CheckedChanged="q14group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q14stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date (dd/mm/yyyy) did you first contact the out-of-hours doctor service about these symptoms?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q14list" ItemTapped="q14list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>

                                    </StackLayout>
                                </StackLayout>
                            </Border>


                            <!--Question 15-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Have you visited a Walk-in centre about this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q15group" CheckedChanged="q15group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q15stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date (dd/mm/yyyy) did you first contact the walk-in-centre about these symptoms?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q15list" ItemTapped="q15list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>
                                    </StackLayout>

                                </StackLayout>
                            </Border>

                            <!--Question 16-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Have you spoken to your nurse or doctor on the phone for advice about this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q16group" CheckedChanged="q16group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q16stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date (dd/mm/yyyy) did you first phone for advice about these symptoms?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q16list" ItemTapped="q16list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>

                                    </StackLayout>
                                </StackLayout>
                            </Border>

                            <!--Question 17-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Have you been to see your nurse or doctor in your practice about this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q17group" CheckedChanged="q17group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q17stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date (dd/mm/yyyy) did you first see your doctor about these symptoms?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q17list" ItemTapped="q17list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>
                                    </StackLayout>

                                </StackLayout>
                            </Border>


                            <!--Question 18-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Did you go to Hospital/Accident and Emergency(A&amp;E) or casualty with this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q18group" CheckedChanged="q18group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q18stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date (dd/mm/yyyy) did you go to hospital, Accident and Emergency (A&amp;E) or casualty about these symptoms?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q18list" ItemTapped="q18list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>

                                    </StackLayout>
                                </StackLayout>
                            </Border>


                            <!--Question 19-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Were you admitted to hospital overnight or longer with this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q19group" CheckedChanged="q19group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q19stack">
                                        <Label TextColor="Black" Text="If 'Yes' on what date were you admitted to hospital with this illness?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>


                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q19list" ItemTapped="q19list_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>

                                        <Label Text="If 'Yes' how many nights did you spend in hospital with this illness? " Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>

                                        <local:ExtendedEntry BackgroundColor="#EFF0F7" TextChanged="ExtendedEntry_TextChanged_2" TextColor="Black" PlaceholderColor="Gray" Placeholder="Enter Value" Keyboard="Numeric" Margin="0,10,0,0"/>

                                    </StackLayout>
                                </StackLayout>
                            </Border>

                            <!--Question 20-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Did your illness stop you from going to work or to school or carrying out your daily activities? " Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q20group" CheckedChanged="q20group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>


                                    <StackLayout IsVisible="False" x:Name="q20stack">
                                        <Label TextColor="Black" Text="If 'Yes' how many days? " Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>

                                        <local:ExtendedEntry BackgroundColor="#EFF0F7" TextChanged="ExtendedEntry_TextChanged_3" TextColor="Black" PlaceholderColor="Gray" Placeholder="Enter Days" Keyboard="Numeric" Margin="0,10,0,0"/>

                                    </StackLayout>
                                </StackLayout>
                            </Border>


                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="This section asks you about your travel in the ten days before you became ill" FontAttributes="Bold" FontSize="14"/>
                                    <BoxView HeightRequest="2" Color="#009fe3" Margin="0,10,0,0" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Border>


                            <!--Question 21-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Did you travel outside the UK in the ten days before you became ill?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="Center" x:Name="q21group" CheckedChanged="q21group_CheckedChanged">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Not Sure"/>
                                    </syncfusion1:SfRadioGroup>

                                    <StackLayout IsVisible="False" x:Name="q21stack">
                                        <Label TextColor="Black" Text="If you answered 'Yes' on what dates (dd/mm/yyyy) were you away?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>

                                        <Label Text="From:" Margin="10,10,0,0" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q21list1" ItemTapped="q21list1_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>

                                        <Label Text="To:" Margin="10,10,0,0" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

                                        <local:ExtendedSFListview
HeightRequest="60"
AutoFitMode="Height"
BackgroundColor="Transparent"
Orientation="Horizontal"
x:Name="q21list2" ItemTapped="q21list2_ItemTapped"
SelectionMode="Single"
VerticalOptions="StartAndExpand"
HorizontalOptions="CenterAndExpand"
ScrollBarVisibility="Never"
SelectionBackground="Transparent"
Margin="0,0,0,0">

                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent" Stroke="LightGray">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>

                                            <syncfusion:SfListView.SelectedItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Border StrokeShape="RoundRectangle 10" Padding="10" Margin="10,5,10,5" BackgroundColor="#ccebf9" Stroke="#009fe3">
                                                            <Grid HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding Datemonth}" Margin="0,0,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />
                                                                <Label Text="{Binding Dateday}" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                            </Grid>
                                                        </Border>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.SelectedItemTemplate>
                                        </local:ExtendedSFListview>


                                        <Label TextColor="Black" Text="If you were abroad please tell us which country or countries you visited: " Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>

                                        <local:ExtendedEntry BackgroundColor="#EFF0F7" TextChanged="ExtendedEntry_TextChanged_4" TextColor="Black" PlaceholderColor="Gray" Placeholder="Enter Countries" Keyboard="Text" Margin="0,10,0,0"/>

                                    </StackLayout>

                                </StackLayout>
                            </Border>


                            <!--Question 22-->

                            <Border StrokeShape="RoundRectangle 10" Margin="10,20,10,0" BackgroundColor="White" HorizontalOptions="FillAndExpand" Stroke="White" Padding="10">
                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black" Text="Have you sent a faeces (stool) specimen?" Margin="0,0,0,0" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="Please choose one option" FontSize="12" TextColor="Gray"  Margin="0,0,0,5" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" x:Name="q22group" CheckedChanged="q22group_CheckedChanged" HorizontalOptions="Center">
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="Yes"/>
                                        <local:ExtendedRadioButton FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" Text="No"/>
                                    </syncfusion1:SfRadioGroup>


                                </StackLayout>
                            </Border>
                            

                            <Button Text="Submit" x:Name="savebutton" Clicked="savebutton_Clicked" Margin="20,20,20,50" BackgroundColor="#0F9FE2" TextColor="White" FontAttributes="Bold" />

                            <StackLayout x:Name="uploadingquestionnairestack" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" IsVisible="false">
                                <ActivityIndicator IsRunning="True" Color="#009fe3"/>
                                <Label Text="Uploading Questionnaire..." HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="Small" FontAttributes="Bold"></Label>
                            </StackLayout>



                        </StackLayout>

                        <StackLayout x:Name="successstack" BackgroundColor="White" VerticalOptions="FillAndExpand" IsVisible="false">
                            <Image Source="confettiebackground.png" Margin="0,0,0,0" BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Image x:Name="completeimg" Margin="0,30,0,0" HeightRequest="100" WidthRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <Label x:Name="completetext" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                            <Label Text="If you have had a positive incident, your GP will review the report and invite you to collect a sample kit. You will receive a notification and email. &#10;Thank you if you have already provided a sample. &#10;Thank you for taking part in the IID3 Study." HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20,0,20,0" TextColor="Black" FontSize="14" FontAttributes="None"/>
                            <BoxView HeightRequest="1" IsVisible="false" Color="LightGray" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                            <Label x:Name="scorelbl" IsVisible="false" Text="Your Score" HorizontalOptions="Center" Margin="0,0,0,0" TextColor="Black" FontSize="18" FontAttributes="None"/>
                            <Button x:Name="scorebtn" IsVisible="false" BackgroundColor="Transparent" BorderColor="#0F9FE2" BorderWidth="2" Text="18" FontSize="26" FontAttributes="Bold" TextColor="Black" HeightRequest="70" WidthRequest="70" CornerRadius="35" HorizontalOptions="Center"/>
                            <BoxView x:Name="scoreline" IsVisible="false" HeightRequest="1" Color="LightGray" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10"/>

                            <Grid Margin="0,20,0,0" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="Completed Questions" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Margin="0,0,0,20" TextColor="Black" FontSize="18" FontAttributes="None"/>
                                <Label x:Name="completedquestioncount" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Margin="0,0,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="Missed Questions" Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Margin="0,20,0,20" TextColor="Black" FontSize="18" FontAttributes="None"/>
                                <Label x:Name="notcompletedquestioncount" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Margin="0,20,0,0" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                            </Grid>

                            <Button Text="Got it!" Clicked="Button_Clicked" Margin="20,50,20,20" VerticalOptions="End" BackgroundColor="#0F9FE2" TextColor="White" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
