PeopleWithResearch/Views/Questionnaires/QuestionnairePageGP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.QuestionnairePageGP"
                          xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
xmlns:syncfusion1="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
xmlns:local="clr-namespace:PeopleWithResearch" Shell.NavBarIsVisible="False"
    BackgroundColor="White"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="topgrid" BackgroundColor="Transparent" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>

                </Grid.ColumnDefinitions>

                <Image
            x:Name="backimg"
                                                Grid.Column="0" 
Grid.Row="0" HorizontalOptions="Center"
            HeightRequest="40" WidthRequest="40"
                     VerticalOptions="Center"                               Margin="10,0,10,0"
            BackgroundColor="Transparent"
            Source="bluebackbutton.png"
            >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <progressBar:SfLinearProgressBar VerticalOptions="CenterAndExpand" x:Name="topprogress" Margin="0,0,20,0" Progress="100" Grid.Row="0" Grid.Column="1" ProgressFill="#009fe3" TrackHeight="5" TrackCornerRadius="10" ProgressCornerRadius="10">

                </progressBar:SfLinearProgressBar>

            </Grid>

            <ScrollView x:Name="mainscroll" Grid.Row="1" BackgroundColor="Transparent">
                <StackLayout x:Name="mainstack">


                    <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Center" Margin="0,100,0,0"
                           IsRunning="True"
                           IsVisible="True" />

                    <Label Text="Loading Questions..." x:Name="loadinglbl" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="Black" FontSize="15" FontAttributes="None"></Label>



                    <syncfusion:SfListView x:Name="questionnairelist"
                                 Padding="0"
                                 IsScrollingEnabled="False"
                                 Margin="10,20,10,20"
                        BackgroundColor="Transparent"
                             IsVisible="false"
                                 GroupHeaderSize="20"
                                        CachingStrategy="RecycleTemplate"
                                          ItemsSourceChangeCachingStrategy="RecycleItems"
                                AutoFitMode="DynamicHeight"
                                 VerticalOptions="StartAndExpand"
                                 ScrollBarVisibility="Never"
                                 SelectionBackground="Transparent"
                            
                                 HorizontalOptions="Center">
                        <syncfusion:SfListView.DataSource>
                            <data:DataSource>
                                <data:DataSource.GroupDescriptors>
                                    <data:GroupDescriptor PropertyName="QuestionName"/>
                                </data:DataSource.GroupDescriptors>
                            </data:DataSource>
                        </syncfusion:SfListView.DataSource>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>


                                    <Frame CornerRadius="5"  Margin="5,0,5,0"
        BackgroundColor="#f8f8f8" HasShadow="False" 
                       BorderColor="#f8f8f8"
       Padding="0">

                                        <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>


                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="55*"/>
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="15*"/>


                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Key}" LineHeight="1.4"  FontSize="14" TextColor="Black"  Grid.Row="0" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                <!--<BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Color="Gray"/>-->
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>



                                    <Frame   Margin="{Binding BottomMarginNum}" 
        BackgroundColor="#f8f8f8" HasShadow="False" 
                       BorderColor="#f8f8f8" 
       Padding="0">

                                        <StackLayout Margin="10,0,10,10">
                                            <Label Text="{Binding Directions}" FontSize="12" TextColor="Gray"  Grid.Row="1" Margin="10,0,0,5" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>




                                            <!--Type 0-3-->
                                            <StackLayout IsVisible="{Binding Type03}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25*"/>
                                                        <ColumnDefinition Width="25*"/>
                                                        <ColumnDefinition Width="25*"/>
                                                        <ColumnDefinition Width="25*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>


                                                    <Label Text="{Binding Label0}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder}" StrokeThickness="2"  Clicked="ExtendedButton_Clicked"  Text="{Binding Value0}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                    <Label Text="{Binding Label1}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder1}" StrokeThickness="2" Clicked="ExtendedButton_Clicked_1"  Text="{Binding Value1}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>



                                                    <Label Text="{Binding Label2}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder2}" StrokeThickness="2" Clicked="ExtendedButton_Clicked_2"  Text="{Binding Value2}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                    <Label Text="{Binding Label3}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder3}" StrokeThickness="2"  Clicked="ExtendedButton_Clicked_3"  Text="{Binding Value3}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>




                                                </Grid>

                                            </StackLayout>

                                            <!--Type 1-5-->
                                            <StackLayout IsVisible="{Binding Type15}">


                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="{Binding Label0}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder}" StrokeThickness="2"  Clicked="ExtendedButton_Clicked"  Text="{Binding Value0}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                    <Label Text="{Binding Label1}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder1}" StrokeThickness="2" Clicked="ExtendedButton_Clicked_1"  Text="{Binding Value1}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                    <Label Text="{Binding Label2}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder2}" StrokeThickness="2" Clicked="ExtendedButton_Clicked_2"  Text="{Binding Value2}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>

                                                    <Label Text="{Binding Label3}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder3}" StrokeThickness="2"  Clicked="ExtendedButton_Clicked_3"  Text="{Binding Value3}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>

                                                    <Label Text="{Binding Label4}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                    <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder4}" StrokeThickness="2" Clicked="ExtendedButton_Clicked_4"   Text="{Binding Value4}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>



                                                </Grid>

                                            </StackLayout>

                                            <!--Type 0-10-->
                                            <StackLayout IsVisible="{Binding Type110}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="80"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--<local:ExtendedRangeSlider Value="{Binding Slidervalue}" IDValue="{Binding Id}" ValueChanging="rangeslider_ValueChanging" TrackColor="Gray" Margin="0" TrackSelectionColor="#0F9FE2" KnobColor="White" ToolTipBackgroundColor="Transparent" ToolTipTextColor="Transparent"  BackgroundColor="Transparent" ShowValueLabel="True" TickPlacement="TopLeft" TickFrequency="1" VerticalOptions="StartAndExpand" x:Name="rangeslider" SnapsTo="StepValues" Orientation="Horizontal" StepFrequency="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" LabelPlacement="TopLeft" ShowRange="False" ShowCustomLabel="False" ValuePlacement="TopLeft" LabelColor="Gray" TickColor="LightGray" Minimum="0" Maximum="10"/>-->
                                                    <local:ExtendedRangeSlider  IDValue="{Binding Id}" ValueChanging="rangeslider_ValueChanging" Margin="0"  BackgroundColor="Transparent" VerticalOptions="StartAndExpand" x:Name="rangeslider" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" Minimum="0" Maximum="10"/>

                                                    <Label VerticalOptions="Start" Text="{Binding Label0}" Margin="0,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Gray" FontSize="10" />
                                                    <Label VerticalOptions="Start" Text="{Binding Label9}" Margin="0,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="End" TextColor="Gray" FontSize="10" />

                                                    <Label Text="{Binding Label0}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

                                                    <Label Text="{Binding Value0}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value1}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value2}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value3}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value4}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />


                                                    <Label Text="{Binding Value5}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value6}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value7}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value8}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                                    <Label Text="{Binding Value9}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />

                                                    <Label Text="{Binding Label9}" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black" FontSize="12" />



                                                </Grid>

                                            </StackLayout>

                                            <!--Type Single Selection-->
                                            <StackLayout IsVisible="{Binding Typess}">

                                                <FlexLayout Wrap="Wrap" AlignItems="Start" AlignContent="Start" Margin="10,0,10,0" >
                                                    <syncfusion1:SfRadioGroup>
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged" Text="{Binding Value0}"  />
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged1"   Text="{Binding Value1}" />
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"  StateChanged="SfRadioButton_StateChanged2"  IsVisible="{Binding Checkboxthree}" Text="{Binding Value2}" />
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked3}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged3"  IsVisible="{Binding Checkboxfour}" Text="{Binding Value3}"  />
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked4}"  IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged4"  IsVisible="{Binding Checkboxfive}" Text="{Binding Value4}" />
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked5}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged5"   IsVisible="{Binding Checkboxsix}" Text="{Binding Value5}" />
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked6}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged6"  IsVisible="{Binding Checkboxseven}" Text="{Binding Value6}"/>
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked7}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged7"  IsVisible="{Binding Checkboxeight}" Text="{Binding Value7}"/>
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked8}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged8"   IsVisible="{Binding Checkboxnine}" Text="{Binding Value8}"/>
                                                        <local:ExtendedRadioButton IsChecked="{Binding Ischecked9}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged9"  IsVisible="{Binding Checkboxten}" Text="{Binding Value9}"/>
                                                    </syncfusion1:SfRadioGroup>
                                                </FlexLayout>

                                                <local:ExtendedEntry IDValue="{Binding Id}" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" Text="{Binding Notes}"  IsVisible="{Binding Entryvis}" TextChanged="ExtendedEntry_TextChanged_2" VerticalOptions="Start" Placeholder="Enter Answer..." FontSize="12"/>


                                            </StackLayout>

                                            <!--Type Multiple Selection-->
                                            <StackLayout IsVisible="{Binding Typems}">

                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged"     Text="{Binding Value0}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked1}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"  StateChanged="SfCheckBox_StateChanged_1"  Text="{Binding Value1}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked2}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_2"  IsVisible="{Binding Checkboxthree}"   Text="{Binding Value2}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked3}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_3"  IsVisible="{Binding Checkboxfour}"   Text="{Binding Value3}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked4}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_4"  IsVisible="{Binding Checkboxfive}"   Text="{Binding Value4}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked5}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_5"  IsVisible="{Binding Checkboxsix}"   Text="{Binding Value5}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked6}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_6"  IsVisible="{Binding Checkboxseven}"   Text="{Binding Value6}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked7}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_7"  IsVisible="{Binding Checkboxeight}"   Text="{Binding Value7}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked8}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_8"  IsVisible="{Binding Checkboxnine}"   Text="{Binding Value8}" CornerRadius="5.0" />
                                                <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked9}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" StateChanged="SfCheckBox_StateChanged_9"  IsVisible="{Binding Checkboxten}"   Text="{Binding Value9}" CornerRadius="5.0" />


                                                <local:ExtendedEntry IDValue="{Binding Id}" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" Text="{Binding Notes}" IsVisible="{Binding Entryvisms}" TextChanged="ExtendedEntry_TextChanged_3" VerticalOptions="Start" Placeholder="Enter Answer..." FontSize="12"/>

                                            </StackLayout>

                                            <!--Type entrt text only-->


                                            <StackLayout IsVisible="{Binding TypeEntryOnly}">

                                                <local:ExtendedEntry IDValue="{Binding Id}" TextColor="Black"  BackgroundColor="White" Placeholder="{Binding Value0}" Text="{Binding Entryanswer}" Keyboard="Text" TextChanged="Entry_TextChanged"  Margin="10,0,10,0"/>

                                            </StackLayout>


                                            <!--Type Entry-->
                                            <StackLayout IsVisible="{Binding TypeEntry}">

                                                <local:ExtendedEntry IDValue="{Binding Id}" TextColor="Black"  BackgroundColor="White" Placeholder="{Binding Value0}" Text="{Binding Entryanswer}" Keyboard="Numeric" TextChanged="Entry_TextChanged"  Margin="10,0,10,0"/>

                                            </StackLayout>


                                            <!--Type date only Entry-->

                                            <StackLayout IsVisible="{Binding TypeDate}">


                                                <local:ExtendedSFListview                                                                                            
                         HeightRequest="60"
                         AutoFitMode="Height"
                          BackgroundColor="Transparent"
                            ItemTapped="ExtendedSFListview_ItemTapped"
                          Orientation="Horizontal"
            
                                           ItemsSource="{Binding Datelist}"
                                               IDValue="{Binding Id}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding Singledateselecteditem}"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                         ScrollBarVisibility="Never"
                               SelectionBackground="Transparent"
                                               Margin="0,0,0,0"                                                                                                    
                               >
                                                    <!--<syncfusion:SfListView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" Android="300" iOS="300"/>
                                              </syncfusion:SfListView.HeightRequest>-->

                                                    <syncfusion:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent"  HasShadow="False" 
                  BorderColor="LightGray">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.ItemTemplate>
                                                    <syncfusion:SfListView.SelectedItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="#ccebf9"  HasShadow="False" 
                  BorderColor="#009fe3">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.SelectedItemTemplate>
                                                </local:ExtendedSFListview>







                                                <!--<local:ExtendedSFDatePicker IsVisible="false" Date="{Binding DateAnswer}" HeightRequest="100" IDValue="{Binding Id}" DateSelected="daypicker_DateSelected"  IsOpen="True" x:Name="daypickeronly" SelectedItemFontSize="20"  UnselectedItemFontSize="15" Padding="0" ItemHeight="30"    SelectedItemTextColor="Black" ShowHeader="False" ShowColumnHeader="False"  SelectionBackgroundColor="Transparent" BorderColor="Transparent" SelectedItemFontFamily="ariel" BackgroundColor="Transparent"  Format="dd_MMM_yyyy" ShowFooter="False"/>-->
                                            </StackLayout>

                                            <!--Type double date-->

                                            <StackLayout IsVisible="{Binding TypeDoubleDate}">


                                            </StackLayout>


                                            <!--Type Single Selection Additional-->
                                            <StackLayout IsVisible="{Binding TypeSSAdd}">


                                                <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0" StateChanged="ExtendedRadioButton_StateChanged" Text="{Binding Value0}"  />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged1"   Text="{Binding Value1}" />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"  StateChanged="SfRadioButton_StateChanged2"   Text="{Binding Value2}" />
                                                </syncfusion1:SfRadioGroup>



                                                <Label Text="{Binding Addquestion}" IsVisible="{Binding AddVisible}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                <local:ExtendedSFListview                                                                                            
                         HeightRequest="60"
                         AutoFitMode="Height"
                          BackgroundColor="Transparent"
                     ItemTapped="ExtendedSFListview_ItemTapped_1"
                          Orientation="Horizontal"
                                           ItemsSource="{Binding Datelist}"
                                               IDValue="{Binding Id}"
                                        SelectionMode="Single"
                                       IsVisible="{Binding AddVisible}"
                                  SelectedItem="{Binding Singledateselecteditem}"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                         ScrollBarVisibility="Never"
                               SelectionBackground="Transparent"
                                               Margin="0,0,0,0"                                                                                                    
                               >
                                                    <!--<syncfusion:SfListView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" Android="300" iOS="300"/>
                                              </syncfusion:SfListView.HeightRequest>-->

                                                    <syncfusion:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent"  HasShadow="False" 
                  BorderColor="LightGray">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.ItemTemplate>
                                                    <syncfusion:SfListView.SelectedItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="#ccebf9"  HasShadow="False" 
                  BorderColor="#009fe3">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.SelectedItemTemplate>
                                                </local:ExtendedSFListview>

                                                <!--<local:ExtendedSFDatePicker Date="{Binding DateAnswer}" HeightRequest="100" IDValue="{Binding Id}" DateSelected="daypicker_DateSelected"  IsVisible="false" IsOpen="True" x:Name="daypicker" SelectedItemFontSize="20"  UnselectedItemFontSize="15" Padding="0" ItemHeight="30"    SelectedItemTextColor="Black" ShowHeader="False" ShowColumnHeader="False"  SelectionBackgroundColor="Transparent" BorderColor="Transparent" SelectedItemFontFamily="ariel" BackgroundColor="Transparent"  Format="dd_MMM_yyyy" ShowFooter="False"/>-->

                                                <Label Text="{Binding Addquestion2}" IsVisible="{Binding AddVisible2}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                <local:ExtendedEntry Text="{Binding Aqentry}" BackgroundColor="White" TextColor="Black" IDValue="{Binding Id}" TextChanged="ExtendedEntry_TextChanged_1" IsVisible="{Binding AddVisible2}" Placeholder="Enter Value" Keyboard="Numeric"  Margin="10,0,10,0"/>



                                            </StackLayout>

                                            <!--Type Single Selection 1-->
                                            <StackLayout IsVisible="{Binding TypeSS1}">


                                                <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0" StateChanged="ExtendedRadioButton_StateChanged_1" Text="{Binding Value0}"  />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}"  IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="ExtendedRadioButton_StateChanged_5"   Text="{Binding Value1}" />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}"  IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="ExtendedRadioButton_StateChanged_6" IsVisible="{Binding Checkboxthree}"  Text="{Binding Value2}" />
                                                </syncfusion1:SfRadioGroup>

                                                <!--Only visible id yes is selected-->
                                                <StackLayout IsVisible="{Binding SSVis}">
                                                    <Label Text="Number of Days:" FontSize="12" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                    <local:ExtendedEntry IDValue="{Binding Id}" BackgroundColor="White" TextColor="Black" Placeholder="Enter Value" Keyboard="Numeric" TextChanged="ExtendedEntry_TextChanged" Text="{Binding Aqentry}" Margin="10,0,10,0"/>


                                                    <Label Text="Still Present" FontSize="12" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                    <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                        <local:ExtendedRadioButton IsChecked="{Binding UsingCheckedss0}" IDValue="{Binding Id}" StateChanged="ExtendedRadioButton_StateChanged_2" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0"  Text="{Binding Value0}"  />
                                                        <local:ExtendedRadioButton  IsChecked="{Binding UsingCheckedss1}" IDValue="{Binding Id}"  StateChanged="ExtendedRadioButton_StateChanged_3" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value1}" />
                                                        <local:ExtendedRadioButton  IsChecked="{Binding UsingCheckedss2}" IDValue="{Binding Id}" StateChanged="ExtendedRadioButton_StateChanged_4"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   Text="{Binding Value2}" />
                                                    </syncfusion1:SfRadioGroup>

                                                </StackLayout>



                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding TypeSS3}">


                                                <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0" StateChanged="ExtendedRadioButton_StateChanged" Text="{Binding Value0}"  />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged1"   Text="{Binding Value1}" />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"  StateChanged="SfRadioButton_StateChanged2"   Text="{Binding Value2}" />
                                                </syncfusion1:SfRadioGroup>



                                                <Label Text="{Binding Addquestion}" IsVisible="{Binding AddVisible}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                <Label Text="From:" Margin="10,10,0,0" IsVisible="{Binding AddVisible}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />
                                                <!--<local:ExtendedSFDatePicker IsVisible="{Binding AddVisible}" DateSelected="daypickerstart_DateSelected" Date="{Binding DateAnswer}" HeightRequest="100" IDValue="{Binding Id}"  IsOpen="True" x:Name="daypickerstart" SelectedItemFontSize="20"  UnselectedItemFontSize="15" Padding="0" ItemHeight="30"    SelectedItemTextColor="Black" ShowHeader="False" ShowColumnHeader="False"  SelectionBackgroundColor="Transparent" BorderColor="Transparent" SelectedItemFontFamily="ariel" BackgroundColor="Transparent"  Format="dd_MMM_yyyy" ShowFooter="False"/>-->

                                                <local:ExtendedSFListview                                                                                            
                         HeightRequest="60"
                         AutoFitMode="Height"
                          BackgroundColor="Transparent"
                     IsVisible="{Binding AddVisible}"
                          Orientation="Horizontal"
                                           ItemsSource="{Binding Datelist}"
                                           ItemTapped="ExtendedSFListview_ItemTapped_2"
                                        SelectionMode="Single"
                                        IDValue="{Binding Id}"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                         ScrollBarVisibility="Never"
                               SelectionBackground="Transparent"
                                               Margin="0,0,0,0"                                                                                                    
                               >
                                                    <!--<syncfusion:SfListView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" Android="300" iOS="300"/>
                                              </syncfusion:SfListView.HeightRequest>-->

                                                    <syncfusion:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent"  HasShadow="False" 
                  BorderColor="LightGray">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.ItemTemplate>
                                                    <syncfusion:SfListView.SelectedItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="#ccebf9"  HasShadow="False" 
                  BorderColor="#009fe3">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.SelectedItemTemplate>
                                                </local:ExtendedSFListview>




                                                <Label Text="To:" Margin="10,5,0,0" IsVisible="{Binding AddVisible}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />
                                                <!--<local:ExtendedSFDatePicker Date="{Binding DateAnswer}" DateSelected="daypickerend_DateSelected" IsVisible="{Binding AddVisible}" HeightRequest="100" IDValue="{Binding Id}"   IsOpen="True" x:Name="daypickerend" SelectedItemFontSize="20"  UnselectedItemFontSize="15" Padding="0" ItemHeight="30"    SelectedItemTextColor="Black" ShowHeader="False" ShowColumnHeader="False"  SelectionBackgroundColor="Transparent" BorderColor="Transparent" SelectedItemFontFamily="ariel" BackgroundColor="Transparent"  Format="dd_MMM_yyyy" ShowFooter="False"/>-->


                                                <local:ExtendedSFListview                                                                                            
                         HeightRequest="60"
                         AutoFitMode="Height"
                          BackgroundColor="Transparent"
                     IsVisible="{Binding AddVisible}"
                          Orientation="Horizontal"
                                           ItemsSource="{Binding Datelist}"
                                           ItemTapped="ExtendedSFListview_ItemTapped_3"
                                        SelectionMode="Single"
                                            IDValue="{Binding Id}"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                         ScrollBarVisibility="Never"
                               SelectionBackground="Transparent"
                                               Margin="0,0,0,0"                                                                                                    
                               >
                                                    <!--<syncfusion:SfListView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double" Android="300" iOS="300"/>
                                              </syncfusion:SfListView.HeightRequest>-->

                                                    <syncfusion:SfListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="Transparent"  HasShadow="False" 
                  BorderColor="LightGray">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="None" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="None" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.ItemTemplate>
                                                    <syncfusion:SfListView.SelectedItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Frame CornerRadius="10" Padding="10"  Margin="10,5,10,5" BackgroundColor="#ccebf9"  HasShadow="False" 
                  BorderColor="#009fe3">
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>



                                                                        <Label Text="{Binding Datemonth}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="10" />

                                                                        <Label Text="{Binding Dateday}" Margin="0,-5,0,0"  VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" FontAttributes="Bold" TextColor="Black" FontSize="18" />
                                                                    </Grid>
                                                                </Frame>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </syncfusion:SfListView.SelectedItemTemplate>
                                                </local:ExtendedSFListview>



                                                <Label Text="{Binding Addquestion2}" IsVisible="{Binding AddVisible2}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                <local:ExtendedEntry Text="{Binding Aqentry}" TextChanged="ExtendedEntry_TextChanged_1" BackgroundColor="White" TextColor="Black" IDValue="{Binding Id}" IsVisible="{Binding AddVisible2}" Placeholder="Enter Countries" Keyboard="Text"  Margin="10,0,10,0"/>





                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding TypeSSNumeric}">


                                                <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0" StateChanged="ExtendedRadioButton_StateChanged" Text="{Binding Value0}"  />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0" StateChanged="SfRadioButton_StateChanged1"   Text="{Binding Value1}" />
                                                    <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"  StateChanged="SfRadioButton_StateChanged2"   Text="{Binding Value2}" />
                                                </syncfusion1:SfRadioGroup>



                                                <Label Text="{Binding Addquestion}" IsVisible="{Binding AddVisible}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                                <local:ExtendedEntry Text="{Binding Aqentry}" BackgroundColor="White" TextColor="Black" IDValue="{Binding Id}" IsVisible="{Binding AddVisible}" Placeholder="Enter Days" Keyboard="Numeric"  Margin="10,0,10,0"/>





                                            </StackLayout>



                                            <!--Type Header Info-->
                                            <StackLayout IsVisible="{Binding Headerinfo}">

                                                <Label  TextColor="Black" FontSize="14" FontAttributes="Bold"  Text="{Binding Headertext}" Margin="10,0,10,0"/>

                                                <BoxView HeightRequest="2" Color="#009fe3" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"/>

                                            </StackLayout>

                                            <!--<BoxView HeightRequest="2" Color="LightGray" Margin="50,30,50,30" />-->


                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>


                    </syncfusion:SfListView>


                    <Button BackgroundColor="#009fe3" Grid.Row="0" Text="Finish" IsVisible="false" Clicked="btnmain_Clicked" x:Name="btnmain" TextColor="White" FontAttributes="Bold" CornerRadius="10"  HeightRequest="40" WidthRequest="80" HorizontalOptions="FillAndExpand" Margin="20,10,20,20" />





                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" BackgroundColor="Transparent" IsVisible="false" x:Name="bottomstack" VerticalOptions="EndAndExpand" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                </Grid>





            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>