PeopleWithResearch/Views/Questionnaires/ViewquestionnaireProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.ViewquestionnaireProgress"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusion1="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:local="clr-namespace:PeopleWithResearch"
             BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout x:Name="noconnection" IsVisible="false">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="networkerror.png" x:Name="nodatahomeimg" Grid.Row="0" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Margin="10,250,10,0" />

                    <Label Text="You seem to have lost connection" HorizontalOptions="Center" Grid.Row="1"  Margin="0,-5,0,0" TextColor="Gray" FontSize="Micro" FontAttributes="None"
                       HorizontalTextAlignment="Center"></Label>

                    <Label Text="Please check your connection and try again" HorizontalOptions="Center" Grid.Row="2"  Margin="0,-5,0,0" TextColor="Gray" FontSize="Micro"
                       FontAttributes="None" HorizontalTextAlignment="Center"></Label>

                </Grid>
            </StackLayout>

            <StackLayout x:Name="mainstack">

                <ScrollView x:Name="scroll">
            

                    <StackLayout VerticalOptions="FillAndExpand">



                        <StackLayout x:Name="neitherstack" IsVisible="false">
                            <Image Source="questionnaireicon.png" Margin="0,20,0,5"  VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"  HorizontalOptions="CenterAndExpand" />


                            <Label Text="Weekly Follow-Up Response" HorizontalOptions="Center" Margin="20,0,20,0" TextColor="Black" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" 
                                  TranslationY="{Binding RelativeScrollY, 
                        Source={x:Reference Scroll} }"
                  

                                ></Label>

                            <Label  Text="Weekly Follow Up Question" TextColor="Black"  FontSize="10" Margin="20,10,0,0"/>

                            <Frame CornerRadius="10"  Margin="10,0,10,0" 
                BackgroundColor="White" HasShadow="False" 
                BorderColor="White"  IsVisible="true"
                Padding="0">

                                <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                    <Label HorizontalOptions="StartAndExpand" Text="Neither" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold" ></Label>
                                </StackLayout>

                            </Frame>


                            <Label  Text="Date Completed" TextColor="Black"  FontSize="10" Margin="20,10,0,0"/>

                            <Frame CornerRadius="10"  Margin="10,0,10,0" 
                BackgroundColor="White" HasShadow="False" 
                BorderColor="White"  IsVisible="true"
                Padding="0">

                                <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                    <Label HorizontalOptions="StartAndExpand" x:Name="neitherdate" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold" ></Label>
                                </StackLayout>

                            </Frame>


                            <Label  Text="Thank you for taking part in the IID3 Study" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"  FontSize="14" Margin="0,20,0,0"/>


                        </StackLayout>



                        <StackLayout x:Name="liststack" IsVisible="false" >

                            <Image Source="questionnaireicon.png" Margin="0,20,0,5"  VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"  HorizontalOptions="CenterAndExpand" />


                            <Label x:Name="titlelbl" HorizontalOptions="Center" Margin="20,0,20,0" TextColor="Black" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

                            <Label x:Name="infolbl"  HorizontalOptions="Center" Margin="20,-5,20,0" TextColor="Gray" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>


                            <Label x:Name="incidentlbl" IsVisible="false" Text="Weekly Follow Up Question" TextColor="Black"  FontSize="10" Margin="20,10,0,0"/>

                            <Frame CornerRadius="10"  Margin="10,0,10,0" 
                BackgroundColor="White" HasShadow="False" 
                BorderColor="White" x:Name="incidentframe" IsVisible="false"
                Padding="0">

                                <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                    <Label HorizontalOptions="StartAndExpand" x:Name="incidenttextlbl" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold" ></Label>
                                </StackLayout>

                            </Frame>

                            <Label  Text="Date Completed" x:Name="alldatelbl" TextColor="Black" IsVisible="false" FontSize="10" Margin="20,10,0,0"/>

                            <Frame CornerRadius="10"  Margin="10,0,10,0" 
                BackgroundColor="White" HasShadow="False" 
                BorderColor="White"  IsVisible="false" x:Name="alldateframe"
                Padding="0">

                                <StackLayout BackgroundColor="Transparent" HeightRequest="40" >
                                    <Label HorizontalOptions="StartAndExpand" x:Name="alldate" VerticalOptions="Center" Margin="20,10,0,0" TextColor="Black" FontAttributes="Bold" ></Label>
                                </StackLayout>

                            </Frame>





                            <!--<Label Text="Get started below" Margin="20,0,0,0" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#0F9FE2" FontSize="16" />-->

                            <syncfusion:SfListView x:Name="questionnairelist"
                                 Padding="0"
                                 IsScrollingEnabled="False"
                                 Margin="5,20,5,0"
                        BackgroundColor="Transparent"
                              
                                 GroupHeaderSize="20"
                                        CachingStrategy="RecycleTemplate"
                                          ItemsSourceChangeCachingStrategy="RecycleItems"
                                AutoFitMode="DynamicHeight"
                                 VerticalOptions="StartAndExpand"
                                 ScrollBarVisibility="Never"
                                 SelectionBackground="Transparent"
                            
                                 HorizontalOptions="Center">
                                <syncfusion:SfListView.DataSource>
                                    <data:DataSource>
                                        <data:DataSource.GroupDescriptors>
                                            <data:GroupDescriptor PropertyName="QuestionName"/>
                                        </data:DataSource.GroupDescriptors>
                                    </data:DataSource>
                                </syncfusion:SfListView.DataSource>
                                <syncfusion:SfListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <ViewCell>


                                            <Frame CornerRadius="5"  Margin="5,0,5,0"
        BackgroundColor="White" HasShadow="False" 
                       BorderColor="White"
       Padding="0">

                                                <StackLayout Margin="10,0,10,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>


                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="10*"/>
                                                            <ColumnDefinition Width="55*"/>
                                                            <ColumnDefinition Width="20*" />
                                                            <ColumnDefinition Width="15*"/>


                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Key}" LineHeight="1.4"  FontSize="14" TextColor="Black"  Grid.Row="0" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                        <!--<BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Color="Gray"/>-->
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.GroupHeaderTemplate>
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>



                                            <Frame   Margin="{Binding BottomMarginNum}" 
        BackgroundColor="White" HasShadow="False" 
                       BorderColor="White" 
       Padding="0">

                                                <StackLayout Margin="10,0,10,10">
                                                    <Label Text="{Binding Directions}" FontSize="12" TextColor="Gray"  Grid.Row="1" Margin="10,0,0,5" Grid.Column="0" Grid.ColumnSpan="4" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>




                                                    <!--Type 0-3 -->
                                                    <StackLayout IsVisible="{Binding Type03}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="25*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>


                                                            <Label Text="{Binding Label0}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder}" StrokeThickness="2"    Text="{Binding Value0}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                            <Label Text="{Binding Label1}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder1}" StrokeThickness="2"   Text="{Binding Value1}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>



                                                            <Label Text="{Binding Label2}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder2}" StrokeThickness="2"   Text="{Binding Value2}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                            <Label Text="{Binding Label3}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder3}" StrokeThickness="2"   Text="{Binding Value3}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>




                                                        </Grid>

                                                    </StackLayout>

                                                    <!--Type 1-5-->
                                                    <StackLayout IsVisible="{Binding Type15}">


                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="20*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Label Text="{Binding Label0}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder}" StrokeThickness="2"    Text="{Binding Value0}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                            <Label Text="{Binding Label1}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder1}" StrokeThickness="2"  Text="{Binding Value1}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>


                                                            <Label Text="{Binding Label2}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder2}" StrokeThickness="2"   Text="{Binding Value2}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>

                                                            <Label Text="{Binding Label3}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder3}" StrokeThickness="2"   Text="{Binding Value3}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>

                                                            <Label Text="{Binding Label4}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="12" />
                                                            <local:ExtendedButton WidthRequest="50" CornerRadius="25" BackgroundColor="{Binding Buttonbackground}" IDRecord="{Binding Id}"  IDValue="{Binding Answerid}" Stroke="{Binding Buttonborder4}" StrokeThickness="2"    Text="{Binding Value4}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18"/>



                                                        </Grid>

                                                    </StackLayout>

                                                    <!--Type 0-10 -->
                                                    <!--<StackLayout IsVisible="{Binding Type110}">
                               <Grid>
                                     <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="20*"/>
                              <ColumnDefinition Width="20*"/>
                              <ColumnDefinition Width="20*"/>
                              <ColumnDefinition Width="20*"/>
                               <ColumnDefinition Width="20*"/>
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                         </Grid.RowDefinitions>

                                   <local:ExtendedRangeSlider Value="{Binding Slidervalue}" IDValue="{Binding Id}" ValueChanging="rangeslider_ValueChanging" TrackColor="Gray" Margin="0" TrackSelectionColor="#0F9FE2" KnobColor="White" ToolTipBackgroundColor="Transparent" ToolTipTextColor="Transparent"  BackgroundColor="Transparent" ShowValueLabel="True" TickPlacement="TopLeft" TickFrequency="1" VerticalOptions="StartAndExpand" x:Name="rangeslider" SnapsTo="StepValues" Orientation="Horizontal" StepFrequency="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" LabelPlacement="TopLeft" ShowRange="False" ShowCustomLabel="False" ValuePlacement="TopLeft" LabelColor="Gray" TickColor="LightGray" Minimum="0" Maximum="10"/>

                                   <Label VerticalOptions="Start" Text="{Binding Label0}" Margin="0,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Gray" FontSize="10" />
                                   <Label VerticalOptions="Start" Text="{Binding Label9}" Margin="0,-25,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="End" TextColor="Gray" FontSize="10" />

                                    <Label Text="{Binding Label0}" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

                                    <Label Text="{Binding Value0}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                    <Label Text="{Binding Value1}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                    <Label Text="{Binding Value2}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                     <Label Text="{Binding Value3}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                       <Label Text="{Binding Value4}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />

                                      
                                    <Label Text="{Binding Value5}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                    <Label Text="{Binding Value6}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                    <Label Text="{Binding Value7}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                     <Label Text="{Binding Value8}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />
                                       <Label Text="{Binding Value9}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" FontSize="18" />

                                   <Label Text="{Binding Label9}" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black" FontSize="12" />



                                   </Grid>

                 </StackLayout>-->

                                                    <!--Type Single Selection -->
                                                    <StackLayout IsVisible="{Binding Typess}">

                                                        <FlexLayout Wrap="Wrap" AlignItems="Start" AlignContent="Start" Margin="10,0,10,0" >
                                                            <syncfusion1:SfRadioGroup>
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0"  Text="{Binding Value0}"  />
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value1}" />
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    IsVisible="{Binding Checkboxthree}" Text="{Binding Value2}" />
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked3}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   IsVisible="{Binding Checkboxfour}" Text="{Binding Value3}"  />
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked4}"  IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   IsVisible="{Binding Checkboxfive}" Text="{Binding Value4}" />
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked5}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    IsVisible="{Binding Checkboxsix}" Text="{Binding Value5}" />
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked6}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   IsVisible="{Binding Checkboxseven}" Text="{Binding Value6}"/>
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked7}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"  IsVisible="{Binding Checkboxeight}" Text="{Binding Value7}"/>
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked8}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   IsVisible="{Binding Checkboxnine}" Text="{Binding Value8}"/>
                                                                <local:ExtendedRadioButton IsChecked="{Binding Ischecked9}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   IsVisible="{Binding Checkboxten}" Text="{Binding Value9}"/>
                                                            </syncfusion1:SfRadioGroup>
                                                        </FlexLayout>

                                                        <local:ExtendedEntry IDValue="{Binding Id}" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" Text="{Binding Notes}"  IsVisible="{Binding Entryvis}"  VerticalOptions="Start" Placeholder="Enter Answer..." FontSize="12"/>


                                                    </StackLayout>

                                                    <!--Type Multiple Selection -->
                                                    <StackLayout IsVisible="{Binding Typems}">

                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2"      Text="{Binding Value0}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked1}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"    Text="{Binding Value1}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked2}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"   IsVisible="{Binding Checkboxthree}"   Text="{Binding Value2}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked3}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"   IsVisible="{Binding Checkboxfour}"   Text="{Binding Value3}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked4}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"  IsVisible="{Binding Checkboxfive}"   Text="{Binding Value4}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked5}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"  IsVisible="{Binding Checkboxsix}"   Text="{Binding Value5}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked6}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"   IsVisible="{Binding Checkboxseven}"   Text="{Binding Value6}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked7}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"   IsVisible="{Binding Checkboxeight}"   Text="{Binding Value7}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked8}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2"   IsVisible="{Binding Checkboxnine}"   Text="{Binding Value8}" CornerRadius="5.0" />
                                                        <local:ExtendedSFCheckBox IsChecked="{Binding UsingChecked9}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2"  IsVisible="{Binding Checkboxten}"   Text="{Binding Value9}" CornerRadius="5.0" />


                                                        <local:ExtendedEntry IDValue="{Binding Id}" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" Text="{Binding Notes}" IsVisible="{Binding Entryvisms}" VerticalOptions="Start" Placeholder="Enter Answer..." FontSize="12"/>

                                                    </StackLayout>

                                                    <!--Type entrt text only-->


                                                    <StackLayout IsVisible="{Binding TypeEntryOnly}">

                                                        <local:ExtendedEntry IDValue="{Binding Id}" TextColor="Black"  BackgroundColor="#EFF0F7" Placeholder="{Binding Value0}" Text="{Binding Entryanswer}" Keyboard="Text"  Margin="10,0,10,0"/>

                                                    </StackLayout>


                                                    <!--Type Entry -->
                                                    <StackLayout IsVisible="{Binding TypeEntry}">

                                                        <local:ExtendedEntry IDValue="{Binding Id}" TextColor="Black"  BackgroundColor="#EFF0F7" Placeholder="{Binding Value0}" Text="{Binding Entryanswer}" Keyboard="Numeric"  Margin="10,0,10,0"/>

                                                    </StackLayout>


                                                    <!--Type date only Entry-->

                                                    <StackLayout IsVisible="{Binding TypeDate}">


                                                        <Label Text="{Binding Datelabel}"  FontSize="18" TextColor="Black"   Margin="0,10,0,0"  FontAttributes="None" VerticalOptions="Start" HorizontalOptions="Center"/>



                                                    </StackLayout>

                                                    <!--Type double date -->

                                                    <StackLayout IsVisible="{Binding TypeDoubleDate}">


                                                    </StackLayout>


                                                    <!--Type Single Selection Additional -->
                                                    <StackLayout IsVisible="{Binding TypeSSAdd}">


                                                        <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0"  Text="{Binding Value0}"  />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   Text="{Binding Value1}" />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value2}" />
                                                        </syncfusion1:SfRadioGroup>



                                                        <Label Text="{Binding Addquestion}" IsVisible="{Binding AddVisible}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                        <!--Add Date Label-->

                                                        <Label Text="{Binding Datelabel}"  FontSize="18" TextColor="Black"   Margin="0,10,0,0"  FontAttributes="None" VerticalOptions="Start" HorizontalOptions="Center"/>




                                                        <Label Text="{Binding Addquestion2}" IsVisible="{Binding AddVisible2}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                        <local:ExtendedEntry Text="{Binding Aqentry}" BackgroundColor="#EFF0F7" TextColor="Black" IDValue="{Binding Id}" IsVisible="{Binding AddVisible2}" Placeholder="Enter Value" Keyboard="Numeric"  Margin="10,0,10,0"/>



                                                    </StackLayout>

                                                    <!--Type Single Selection 1 -->
                                                    <StackLayout IsVisible="{Binding TypeSS1}">


                                                        <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0"  Text="{Binding Value0}"  />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}"  IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value1}" />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}"  IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"  IsVisible="{Binding Checkboxthree}"  Text="{Binding Value2}" />
                                                        </syncfusion1:SfRadioGroup>

                                                        <!--Only visible id yes is selected-->
                                                        <StackLayout IsVisible="{Binding SSVis}">
                                                            <Label Text="Number of Days:" FontSize="12" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                            <local:ExtendedEntry IDValue="{Binding Id}" BackgroundColor="#EFF0F7" TextColor="Black" Placeholder="Enter Value" Keyboard="Numeric" Text="{Binding Aqentry}" Margin="10,0,10,0"/>


                                                            <Label Text="Still Present" FontSize="12" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                            <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                                <local:ExtendedRadioButton IsChecked="{Binding UsingCheckedss0}" IDValue="{Binding Id}" FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0"  Text="{Binding Value0}"  />
                                                                <local:ExtendedRadioButton  IsChecked="{Binding UsingCheckedss1}" IDValue="{Binding Id}"   FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value1}" />
                                                                <local:ExtendedRadioButton  IsChecked="{Binding UsingCheckedss2}" IDValue="{Binding Id}"   FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"   Text="{Binding Value2}" />
                                                            </syncfusion1:SfRadioGroup>

                                                        </StackLayout>



                                                    </StackLayout>

                                                    <StackLayout IsVisible="{Binding TypeSS3}">


                                                        <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0" Text="{Binding Value0}"  />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value1}" />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value2}" />
                                                        </syncfusion1:SfRadioGroup>



                                                        <Label Text="{Binding Addquestion}" IsVisible="{Binding AddVisible}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                        <Label Text="From:" Margin="10,10,0,0" IsVisible="{Binding AddVisible}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />
                                                        <!--<local:ExtendedSFDatePicker IsVisible="{Binding AddVisible}" DateSelected="daypickerstart_DateSelected" Date="{Binding DateAnswer}" HeightRequest="100" IDValue="{Binding Id}"  IsOpen="True" x:Name="daypickerstart" SelectedItemFontSize="20"  UnselectedItemFontSize="15" Padding="0" ItemHeight="30"    SelectedItemTextColor="Black" ShowHeader="False" ShowColumnHeader="False"  SelectionBackgroundColor="Transparent" BorderColor="Transparent" SelectedItemFontFamily="ariel" BackgroundColor="Transparent"  Format="dd_MMM_yyyy" ShowFooter="False"/>-->

                                                        <!--Add From Date Label-->


                                                        <Label Text="{Binding Datelabel}"  FontSize="18" TextColor="Black"   Margin="0,10,0,0"  FontAttributes="None" VerticalOptions="Start" HorizontalOptions="Center"/>





                                                        <Label Text="To:" Margin="10,5,0,0" IsVisible="{Binding AddVisible}" FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" FontSize="12" />
                                                        <!--<local:ExtendedSFDatePicker Date="{Binding DateAnswer}" DateSelected="daypickerend_DateSelected" IsVisible="{Binding AddVisible}" HeightRequest="100" IDValue="{Binding Id}"   IsOpen="True" x:Name="daypickerend" SelectedItemFontSize="20"  UnselectedItemFontSize="15" Padding="0" ItemHeight="30"    SelectedItemTextColor="Black" ShowHeader="False" ShowColumnHeader="False"  SelectionBackgroundColor="Transparent" BorderColor="Transparent" SelectedItemFontFamily="ariel" BackgroundColor="Transparent"  Format="dd_MMM_yyyy" ShowFooter="False"/>-->

                                                        <!--Add Too Date Label-->

                                                        <Label Text="{Binding Datelabel2}"  FontSize="18" TextColor="Black"   Margin="0,10,0,0"  FontAttributes="None" VerticalOptions="Start" HorizontalOptions="Center"/>



                                                        <Label Text="{Binding Addquestion2}" IsVisible="{Binding AddVisible2}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>

                                                        <local:ExtendedEntry Text="{Binding Aqentry}" BackgroundColor="#EFF0F7" TextColor="Black" IDValue="{Binding Id}" IsVisible="{Binding AddVisible2}" Placeholder="Enter Countries" Keyboard="Text"  Margin="10,0,10,0"/>





                                                    </StackLayout>

                                                    <StackLayout IsVisible="{Binding TypeSSNumeric}">


                                                        <syncfusion1:SfRadioGroup Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked0}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray"  Margin="0,0,5,0"  Text="{Binding Value0}"  />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked1}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"    Text="{Binding Value1}" />
                                                            <local:ExtendedRadioButton IsChecked="{Binding Ischecked2}" IDValue="{Binding Id}"  FontSize="12" CheckedColor="#0F9FE2" TextColor="Gray" Margin="0,0,5,0"     Text="{Binding Value2}" />
                                                        </syncfusion1:SfRadioGroup>



                                                        <Label Text="{Binding Addquestion}" IsVisible="{Binding AddVisible}" FontSize="14" TextColor="Black"   Margin="10,10,0,0"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"/>


                                                        <local:ExtendedEntry Text="{Binding Aqentry}" BackgroundColor="#EFF0F7" TextColor="Black" IDValue="{Binding Id}" IsVisible="{Binding AddVisible}" Placeholder="Enter Days" Keyboard="Numeric"  Margin="10,0,10,0"/>





                                                    </StackLayout>

                                                    <!--<BoxView HeightRequest="2" Color="LightGray" Margin="50,30,50,30" />-->


                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>


                            </syncfusion:SfListView>


                        </StackLayout>


                    </StackLayout>


                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>