PeopleWithResearch/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.LoginPage"
                xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbar" Clicked="toolbar_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout Grid.Row="0">
                    <StackLayout x:Name="noconnection" IsVisible="false">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Source="networkerror.png" x:Name="nodatahomeimg" Grid.Row="0" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Margin="10,250,10,0" />

                            <Label Text="You seem to have lost connection" HorizontalOptions="Center" Grid.Row="1"  Margin="0,-5,0,0" TextColor="Gray" FontSize="Micro" FontAttributes="None"
                       HorizontalTextAlignment="Center"></Label>

                            <Label Text="Please check your connection and try again" HorizontalOptions="Center" Grid.Row="2"  Margin="0,-5,0,0" TextColor="Gray" FontSize="Micro"
                       FontAttributes="None" HorizontalTextAlignment="Center"></Label>

                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="AllViewStack" >

                        <StackLayout x:Name="loginstack" Margin="40,50,40,0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                            <Label Text="Login" FontAttributes="Bold" TextColor="#143541" FontSize="40" />

                            <Label Text="Enter your email address and password to login to your PeopleWith Research Account" TextColor="#143541" FontSize="Small" />

                            <!--<Label Text="EMAIL ADDRESS" TextColor="#143541" Margin="0,20,0,0" FontSize="Small" FontAttributes="Bold"  />-->

                            <inputLayout:SfTextInputLayout
    Hint="Email"
                  BackgroundColor="Transparent"
                 ContainerBackground="Transparent"
                   OutlineCornerRadius="10" HeightRequest="80"
                   Margin="0,20,0,0"
                   x:Name="emailhint"
    ContainerType="Outlined">
                                <Entry x:Name="emailtxt" Placeholder="Email" TextChanged="emailtxt_TextChanged" TextColor="#143541" PlaceholderColor="Gray" Margin="0,20,0,0" />
                            </inputLayout:SfTextInputLayout>

                            <!--<Label Text="PASSWORD" TextColor="#143541" Margin="0,0,0,0" FontSize="Small" FontAttributes="Bold"  />-->

                            <inputLayout:SfTextInputLayout
    
                  BackgroundColor="Transparent"
               Hint="Password"
                   ContainerBackground="Transparent"
               HeightRequest="80"
                   OutlineCornerRadius="10"
                   Margin="0,0,0,0"
                   x:Name="passhint"
                            
    ContainerType="Outlined">
                                <Entry x:Name="passtxt" IsPassword="True" TextChanged="passtxt_TextChanged" Placeholder="Password" TextColor="#143541" PlaceholderColor="Gray" Margin="0,0,0,0" />
                            </inputLayout:SfTextInputLayout>


                            <Button BackgroundColor="#143541" Text="LOGIN" Clicked="Button_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                            <Button BackgroundColor="Transparent" Clicked="forgotpass_Clicked" x:Name="forgotpass" Text="Forgotten Password?" TextColor="#143541" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>



                        </StackLayout>


                        <StackLayout x:Name="forgotpasswordstack" IsVisible="false" Margin="40,50,40,0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                            <Label Text="Forgotten your password?" FontAttributes="Bold" TextColor="#143541" FontSize="40" />

                            <Label Text="Enter your email address associated with your PeopleWith Account below." TextColor="#143541" FontSize="Small" />

                            <Label Text="You will receive an email with details on how to reset your password." Margin="0,10,0,0" TextColor="#143541" FontSize="Small" />

                            <!--<Label Text="EMAIL ADDRESS" TextColor="#143541" Margin="0,20,0,0" FontSize="Small" FontAttributes="Bold"  />-->

                            <inputLayout:SfTextInputLayout
    
                  BackgroundColor="Transparent"
                   Hint="Email"
                   ContainerBackground="Transparent"
                  HeightRequest="80"
                   OutlineCornerRadius="10"
                   Margin="0,20,0,0"
                   x:Name="emailfphint"
    ContainerType="Outlined">
                                <Entry x:Name="emailfptxt" Placeholder="Email" TextColor="#143541" TextChanged="emailfptxt_TextChanged" PlaceholderColor="Gray" Margin="0,20,0,0" />
                            </inputLayout:SfTextInputLayout>




                            <Button BackgroundColor="#143541" Clicked="passwordresetbtn_Clicked"  x:Name="passwordresetbtn" Text="SEND PASSWORD RESET" TextColor="White" FontAttributes="Bold" CornerRadius="20" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>



                        </StackLayout>


                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="Transparent" x:Name="bottomstack" VerticalOptions="EndAndExpand" Margin="0,0,0,30">


                    <Label Text="Privacy Policy" TextColor="#009fe3" x:Name="privpollbl" FontSize="Small"  HorizontalOptions="Center" FontAttributes="Bold"  VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>