PeopleWithResearch/Views/Login/SignUpConstent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeopleWithResearch.SignUpConstent"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="White"
            >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="consentstack" IsVisible="true" Margin="0,10,0,0">


                <Image Source="selectgroup.png" WidthRequest="100" HeightRequest="100" Margin="0,20,0,10"  VerticalOptions="Start" HorizontalOptions="Center"/>


                <Label 
                                    
                                    x:Name="consenttitlelbl"
                                    Margin="0,10,0,0"                                    
                                  HorizontalOptions="Center"
                                    FontSize="Large"
                                    Style="{StaticResource ListLabelSmall}"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                     />


                <Label x:Name="consentcontent" HorizontalTextAlignment="Center" HorizontalOptions="Center" Style="{StaticResource ListLabelSmall}" FontAttributes="None" TextColor="Black" FontSize="Small" Margin="20,20,20,0" />


                <!--<Frame Margin="20,5,20,0" CornerRadius="10" Padding="5" BackgroundColor="#009fe3" HasShadow="False"  BorderColor="#009fe3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                  <Label Text="What information will be shared? " Grid.Row="0" Grid.Column="0"  FontSize="14" FontAttributes="Bold"  Margin="20,10,0,10" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="White" Style="{StaticResource ListLabelSmall}" />
                                   <Image Source="nextdarker.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />


                            </Grid>
                       <Frame.GestureRecognizers>
                           <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                       </Frame.GestureRecognizers>                        
                       </Frame>-->

                <!--question list-->
                <Button BackgroundColor="#009fe3" x:Name="consentbtn" Padding="0" BorderColor="Transparent" BorderWidth="1" Clicked="Button_Clicked"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="White" FontSize="18"
                            FontAttributes="Bold" Margin="20,20,20,0"/>

                <Button BackgroundColor="White" x:Name="noconsentbtn" Padding="0" BorderColor="Gray" BorderWidth="1" Clicked="noconsentbtn_Clicked"
                            HorizontalOptions="FillAndExpand" VerticalOptions="End" TextColor="Gray" FontSize="14" Margin="20,0,20,10"/>

                <syncfusion:SfListView x:Name="questionlist" SelectionMode="Single" VerticalOptions="Center" Margin="20,10,20,0" HeightRequest="140" HorizontalOptions="Center" AutoFitMode="DynamicHeight" ItemTapped="questionlist_ItemTapped_1" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Margin="0,5,0,0" CornerRadius="10" Padding="0" BackgroundColor="White" HasShadow="False"  BorderColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding .}" Grid.Row="0" Grid.Column="0"  FontSize="14" FontAttributes="Bold"  Margin="10,10,0,10" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Gray" Style="{StaticResource ListLabelSmall}" />
                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />


                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                    <syncfusion:SfListView.SelectedItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout>
                                    <Frame Margin="0,5,0,0" CornerRadius="10" Padding="0" BackgroundColor="White" HasShadow="False"  BorderColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding .}" Grid.Row="0" Grid.Column="0"  FontSize="14" FontAttributes="Bold"  Margin="10,10,0,10" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource ListLabelSmall}" />
                                            <Image Source="nextdarker.png" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />


                                        </Grid>
                                    </Frame>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.SelectedItemTemplate>
                </syncfusion:SfListView>

                <Label FontSize="14" Margin="20,10,20,10" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource ListLabelSmall}" x:Name="answerlbl" IsVisible="false" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>